Information Security
Lectures:			https://moodle-app2.let.ethz.ch/course/view.php?id=14679
Lecture Q&A:		94328843322
Exercises:			99695793590

Autonomous Mobile Robots
Online Courses:		https://online.ethz.ch/courses/course-v1:ETH+AMRx_FS2021+2021-T1/about
Lectures:			97270028387
Exercises:			96679185997

Einführung in die Wirtschaftspolitik
Lectures:			95363536787

Principles of Distributed Computing
Lectures:			96251934606 https://ethz.zoom.us/j/95006166815
Exercises:			96673887071

Bachelor's Thesis
Viper Meeting:		179676780
Präsentation:		439322019
Malte Meeting		https://ethz.zoom.us/my/malte.schwerhoff


https://www.digitec.ch/de/shopList/show/0B108CA654E2FB0E7B8389FC3A79D7D6