// Generated on 2021-03-23 at 23:43:47
domain TYPE {
  
  unique function class_Clear(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Clear_directSuperclass {
    directSuperclass(class_Clear()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

//  a field 
field Integer__item: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method Clear___contract_unsatisfiable__clear_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, A: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale A != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall j__1: Int :: { (loc(getVCTOption1(A), j__1): Ref) } 0 <= j__1 && j__1 < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), j__1): Ref).Integer__item, write)) && true
  // assert
  assert false
  inhale false
}

method Clear_clear_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, A: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires A != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall j: Int :: { (loc(getVCTOption1(A), j): Ref) } 0 <= j && j < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), j): Ref).Integer__item, write))
  ensures A != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (forall j: Int :: { (loc(getVCTOption1(A), j): Ref) } 0 <= j && j < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), j): Ref).Integer__item, write))
  ensures (forall j: Int :: { (loc(getVCTOption1(A), j): Ref) } 0 <= j && j < (alen(getVCTOption1(A)): Int) ==> (loc(getVCTOption1(A), j): Ref).Integer__item == 0)
{
  var i__2: Int
  var __flatten_1__3: Ref
  i__2 := 0
  while (i__2 < (alen(getVCTOption1(A)): Int))
    invariant A != (VCTNone(): VCTOption[VCTArray[Ref]])
    invariant (forall j__4: Int :: { (loc(getVCTOption1(A), j__4): Ref) } 0 <= j__4 && j__4 < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), j__4): Ref).Integer__item, write))
    invariant 0 <= i__2 && i__2 <= (alen(getVCTOption1(A)): Int)
    invariant (forall j__5: Int :: { (loc(getVCTOption1(A), j__5): Ref) } 0 <= j__5 && j__5 < i__2 ==> (loc(getVCTOption1(A), j__5): Ref).Integer__item == 0) 
  {
    __flatten_1__3 := (loc(getVCTOption1(A), i__2): Ref)
    __flatten_1__3.Integer__item := 0
    i__2 := i__2 + 1
  }
}

method Clear___contract_unsatisfiable__clearPar_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, A: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale A != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall j__6: Int :: { (loc(getVCTOption1(A), j__6): Ref) } 0 <= j__6 && j__6 < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), j__6): Ref).Integer__item, write))
  // assert
  assert false
  inhale false
}

method Clear_loop_body_7_Option$Array$Cell$Integer$$$_Integer(diz: Ref, A: VCTOption[VCTArray[Ref]], tid: Int)
  requires diz != null
  requires A != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 <= tid && tid < (alen(getVCTOption1(A)): Int)
  requires acc((loc(getVCTOption1(A), tid): Ref).Integer__item, write)
  ensures A != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures 0 <= tid && tid < (alen(getVCTOption1(A)): Int)
  ensures acc((loc(getVCTOption1(A), tid): Ref).Integer__item, write)
  ensures (loc(getVCTOption1(A), tid): Ref).Integer__item == 0
{
  var __flatten_2__7: Ref
  __flatten_2__7 := (loc(getVCTOption1(A), tid): Ref)
  __flatten_2__7.Integer__item := 0
}

method Clear_parrallel_region_main_1_Option$Array$Cell$Integer$$$(diz: Ref, A: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires A != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall tid: Int :: { (loc(getVCTOption1(A), tid): Ref) } 0 <= tid && tid < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), tid): Ref).Integer__item, write))
  ensures A != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (forall tid: Int :: { (loc(getVCTOption1(A), tid): Ref) } 0 <= tid && tid < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), tid): Ref).Integer__item, write))
  ensures (forall tid: Int :: { (loc(getVCTOption1(A), tid): Ref) } 0 <= tid && tid < (alen(getVCTOption1(A)): Int) ==> (loc(getVCTOption1(A), tid): Ref).Integer__item == 0)
{
  inhale false
}

method Clear_clearPar_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, A: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires A != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall j: Int :: { (loc(getVCTOption1(A), j): Ref) } 0 <= j && j < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), j): Ref).Integer__item, write))
  ensures A != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (forall j: Int :: { (loc(getVCTOption1(A), j): Ref) } 0 <= j && j < (alen(getVCTOption1(A)): Int) ==> acc((loc(getVCTOption1(A), j): Ref).Integer__item, write))
  ensures (forall j: Int :: { (loc(getVCTOption1(A), j): Ref) } 0 <= j && j < (alen(getVCTOption1(A)): Int) ==> (loc(getVCTOption1(A), j): Ref).Integer__item == 0)
{
  Clear_parrallel_region_main_1_Option$Array$Cell$Integer$$$(diz, A)
}