// Generated on 2021-03-23 at 23:43:31
domain TYPE {
  
  unique function class_Counter(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Counter_directSuperclass {
    directSuperclass(class_Counter()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Counter_count: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


method Counter___contract_unsatisfiable__incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
{
  inhale true && acc(diz.Counter_count, write)
  // assert
  assert false
  inhale false
}

method Counter_incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
  requires acc(diz.Counter_count, write)
  ensures acc(diz.Counter_count, 1 / 2)
  ensures diz.Counter_count == old(diz.Counter_count) + n
{
  var __flatten_1__1: Int
  __flatten_1__1 := diz.Counter_count + n
  diz.Counter_count := __flatten_1__1
}

method Counter___contract_unsatisfiable__incr2_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
{
  inhale true && acc(diz.Counter_count, write)
  // assert
  assert false
  inhale false
}

method Counter_incr2_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
  requires acc(diz.Counter_count, write)
  ensures acc(diz.Counter_count, 1 / 2)
  ensures diz.Counter_count == old(diz.Counter_count) + 2 * n
{
  Counter_incr_EncodedGlobalVariables_Integer(diz, globals, n)
  Counter_incr_EncodedGlobalVariables_Integer(diz, globals, n)
}