// Generated on 2021-03-23 at 23:30:58
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Finally(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Finally_directSuperclass {
    directSuperclass(class_Finally()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method Finally_foo_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method Finally___contract_unsatisfiable__internal_foo_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
  label method_end___contract_unsatisfiable__internal_foo_0
}

method Finally_internal_foo_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  var sys__exc__1: Ref
  var x__2: Int
  var old__sys_exc_4__3: Ref
  sys__exc__1 := null
  old__sys_exc_4__3 := sys__exc__1
  x__2 := 3
  goto finally_2
  label finally_2
  x__2 := 4
  if (sys__exc__1 != old__sys_exc_4__3) {
    goto method_end_internal_foo_1
  }
  goto try_end_3
  label try_end_3
  // assert
  assert x__2 == 4
  label method_end_internal_foo_1
  // assert
  assert sys__exc__1 == null
}