// Generated on 2021-03-23 at 23:44:26
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_MyClass(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom MyClass_directSuperclass {
    directSuperclass(class_MyClass()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method MyClass_bar_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires 3 == 4
{
  inhale false
}

method MyClass___contract_unsatisfiable__internal_bar_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && 3 == 4
  // assert
  assert false
  inhale false
}

method MyClass_internal_bar_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires 3 == 4
{
  // assert
  assert 5 == 6
}

method MyClass_baz_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires 7 == 7
{
  inhale false
}

method MyClass___contract_unsatisfiable__internal_baz_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && 7 == 7
  // assert
  assert false
  inhale false
}

method MyClass_internal_baz_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires 7 == 7
{
  // assert
  assert 8 == 9
}

method MyClass_qux_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method MyClass___contract_unsatisfiable__internal_qux_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method MyClass_internal_qux_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  // assert
  assert 10 == 11
}

method MyClass_complicated_arguments_EncodedGlobalVariables_Integer_Integer(diz: Ref, globals: Ref, a: Int, b: Int)
  requires diz != null
  requires 0 < a && a < 0 && 10 < b
{
  inhale false
}

method MyClass___contract_unsatisfiable__internal_complicated_arguments_EncodedGlobalVariables_Integer_Integer(diz: Ref, globals: Ref, a: Int, b: Int)
  requires diz != null
{
  inhale true && (0 < a && a < 0 && 10 < b)
  // assert
  assert false
  inhale false
}

method MyClass_internal_complicated_arguments_EncodedGlobalVariables_Integer_Integer(diz: Ref, globals: Ref, a: Int, b: Int)
  requires diz != null
  requires 0 < a && a < 0 && 10 < b
{
  // assert
  assert b < 10
}