// Generated on 2021-03-23 at 23:32:38
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Incr(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Incr_directSuperclass {
    directSuperclass(class_Incr()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Incr_val: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method Incr_incr_ok_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.Incr_val, write)
  ensures acc(diz.Incr_val, write)
  ensures diz.Incr_val == old(diz.Incr_val) + 1
{
  inhale false
}

method Incr___contract_unsatisfiable__internal_incr_ok_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && acc(diz.Incr_val, write)
  // assert
  assert false
  inhale false
}

method Incr_internal_incr_ok_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.Incr_val, write)
  ensures acc(diz.Incr_val, write)
  ensures diz.Incr_val == old(diz.Incr_val) + 1
{
  var __flatten_1__1: Int
  __flatten_1__1 := diz.Incr_val + 1
  diz.Incr_val := __flatten_1__1
}

method Incr_incr_n_ok_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
  requires acc(diz.Incr_val, write)
  requires 0 <= n
  ensures acc(diz.Incr_val, write)
  ensures diz.Incr_val == old(diz.Incr_val) + n
{
  inhale false
}

method Incr___contract_unsatisfiable__internal_incr_n_ok_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
{
  inhale true && (acc(diz.Incr_val, write) && 0 <= n)
  // assert
  assert false
  inhale false
}

method Incr_internal_incr_n_ok_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
  requires acc(diz.Incr_val, write)
  requires 0 <= n
  ensures acc(diz.Incr_val, write)
  ensures diz.Incr_val == old(diz.Incr_val) + n
{
  var tmp__2: Int
  var __flatten_2__3: Int
  tmp__2 := n
  while (0 < tmp__2)
    invariant acc(diz.Incr_val, write)
    invariant diz.Incr_val + tmp__2 == old(diz.Incr_val) + n && 0 <= tmp__2 
  {
    __flatten_2__3 := diz.Incr_val + 1
    diz.Incr_val := __flatten_2__3
    tmp__2 := tmp__2 - 1
  }
}

method Incr_incr_n_badinv_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
  requires acc(diz.Incr_val, write)
  requires 0 <= n
  ensures acc(diz.Incr_val, write)
  ensures diz.Incr_val == old(diz.Incr_val) + n
{
  inhale false
}

method Incr___contract_unsatisfiable__internal_incr_n_badinv_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
{
  inhale true && (acc(diz.Incr_val, write) && 0 <= n)
  // assert
  assert false
  inhale false
}

method Incr_internal_incr_n_badinv_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int)
  requires diz != null
  requires acc(diz.Incr_val, write)
  requires 0 <= n
  ensures acc(diz.Incr_val, write)
  ensures diz.Incr_val == old(diz.Incr_val) + n
{
  var tmp__4: Int
  var __flatten_3__5: Int
  tmp__4 := n
  while (0 < tmp__4)
    invariant diz.Incr_val + tmp__4 == old(diz.Incr_val) + n && 0 < tmp__4
    invariant acc(diz.Incr_val, write) 
  {
    __flatten_3__5 := diz.Incr_val + 1
    diz.Incr_val := __flatten_3__5
    tmp__4 := tmp__4 - 1
  }
}