// Generated on 2021-03-23 at 23:33:17
domain TYPE {
  
  unique function class_InvariantUse(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Foo(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom InvariantUse_directSuperclass {
    directSuperclass(class_InvariantUse()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Foo_directSuperclass {
    directSuperclass(class_Foo()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

//  a field 
field Integer__item: Int

function Foo_f_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, xs: VCTOption[VCTArray[Ref]]): Bool
  requires diz != null
  requires xs != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall i: Int :: { (loc(getVCTOption1(xs), i): Ref) } 0 <= i && i < (alen(getVCTOption1(xs)): Int) ==> acc((loc(getVCTOption1(xs), i): Ref).Integer__item, 1 / 2))
  ensures xs != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures result


function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method InvariantUse___contract_unsatisfiable__test_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method InvariantUse_loop_body_4_Boolean_Integer(diz: Ref, b: Bool, tid: Int)
  requires diz != null
  requires 0 <= tid && tid < 2
  ensures 0 <= tid && tid < 2
{
  inhale true && b
  exhale true && b
}

method InvariantUse_parrallel_region_main_1_Boolean(diz: Ref, b: Bool)
  requires diz != null
{
  inhale false
}

method InvariantUse_test_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  var b__1: Bool
  b__1 := true
  exhale true && b__1
  InvariantUse_parrallel_region_main_1_Boolean(diz, b__1)
  inhale true && b__1
}

method Foo___contract_unsatisfiable__bar_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, xs: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale true && (xs != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall i__2: Int :: { (loc(getVCTOption1(xs), i__2): Ref) } 0 <= i__2 && i__2 < (alen(getVCTOption1(xs)): Int) ==> acc((loc(getVCTOption1(xs), i__2): Ref).Integer__item, write)))
  // assert
  assert false
  inhale false
}

method Foo_loop_body_10_Option$Array$Cell$Integer$$$_EncodedGlobalVariables_Integer(diz: Ref, xs: VCTOption[VCTArray[Ref]], globals: Ref, tid: Int)
  requires diz != null
  requires xs != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 <= tid && tid < (alen(getVCTOption1(xs)): Int)
  ensures xs != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures 0 <= tid && tid < (alen(getVCTOption1(xs)): Int)
{
  inhale true && (xs != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall i__3: Int :: { (loc(getVCTOption1(xs), i__3): Ref) } 0 <= i__3 && i__3 < (alen(getVCTOption1(xs)): Int) ==> acc((loc(getVCTOption1(xs), i__3): Ref).Integer__item, 1 / 2)) && Foo_f_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz, globals, xs))
  exhale true && (xs != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall i__4: Int :: { (loc(getVCTOption1(xs), i__4): Ref) } 0 <= i__4 && i__4 < (alen(getVCTOption1(xs)): Int) ==> acc((loc(getVCTOption1(xs), i__4): Ref).Integer__item, 1 / 2)) && Foo_f_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz, globals, xs))
}

method Foo_block_check_3_Option$Array$Cell$Integer$$$_EncodedGlobalVariables(diz: Ref, xs: VCTOption[VCTArray[Ref]], globals: Ref)
  requires diz != null
  requires xs != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures xs != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  inhale false
}

method Foo_parrallel_region_main_2_Option$Array$Cell$Integer$$$_EncodedGlobalVariables(diz: Ref, xs: VCTOption[VCTArray[Ref]], globals: Ref)
  requires diz != null
  requires xs != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures xs != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  Foo_block_check_3_Option$Array$Cell$Integer$$$_EncodedGlobalVariables(diz, xs, globals)
}

method Foo_bar_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, xs: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires xs != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall i: Int :: { (loc(getVCTOption1(xs), i): Ref) } 0 <= i && i < (alen(getVCTOption1(xs)): Int) ==> acc((loc(getVCTOption1(xs), i): Ref).Integer__item, write))
{
  exhale true && (xs != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall i__5: Int :: { (loc(getVCTOption1(xs), i__5): Ref) } 0 <= i__5 && i__5 < (alen(getVCTOption1(xs)): Int) ==> acc((loc(getVCTOption1(xs), i__5): Ref).Integer__item, 1 / 2)) && Foo_f_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz, globals, xs))
  Foo_parrallel_region_main_2_Option$Array$Cell$Integer$$$_EncodedGlobalVariables(diz, xs, globals)
  inhale true && (xs != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall i__6: Int :: { (loc(getVCTOption1(xs), i__6): Ref) } 0 <= i__6 && i__6 < (alen(getVCTOption1(xs)): Int) ==> acc((loc(getVCTOption1(xs), i__6): Ref).Integer__item, 1 / 2)) && Foo_f_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz, globals, xs))
}