// Generated on 2021-03-23 at 23:33:34
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Keywords(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Keywords_directSuperclass {
    directSuperclass(class_Keywords()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

//  a field 
field Keywords_inline: Int

//  a field 
field Keywords_resource: Int

//  a field 
field Keywords_process: Int

//  a field 
field Keywords_frac: Int

//  a field 
field Keywords_zfrac: Int

//  a field 
field Keywords_bool: Int

//  a field 
field Keywords_rational: Int

//  a field 
field Keywords_seq: Int

//  a field 
field Keywords_pure: Int

//  a field 
field Keywords_thread_local: Int

//  a field 
field Keywords_with: Int

//  a field 
field Keywords_then: Int

//  a field 
field Keywords_given: Int

//  a field 
field Keywords_yields: Int

//  a field 
field Keywords_axiom: Int

//  a field 
field Keywords_modifies: Int

//  a field 
field Keywords_accessible: Int

//  a field 
field Keywords_requires: Int

//  a field 
field Keywords_ensures: Int

//  a field 
field Keywords_context_everywhere: Int

//  a field 
field Keywords_context: Int

//  a field 
field Keywords_loop_invariant: Int

//  a field 
field Keywords_create: Int

//  a field 
field Keywords_qed: Int

//  a field 
field Keywords_apply: Int

//  a field 
field Keywords_use: Int

//  a field 
field Keywords_destroy: Int

//  a field 
field Keywords_split: Int

//  a field 
field Keywords_merge: Int

//  a field 
field Keywords_choose: Int

//  a field 
field Keywords_fold: Int

//  a field 
field Keywords_unfold: Int

//  a field 
field Keywords_open: Int

//  a field 
field Keywords_close: Int

//  a field 
field Keywords_assume: Int

//  a field 
field Keywords_inhale: Int

//  a field 
field Keywords_exhale: Int

//  a field 
field Keywords_label: Int

//  a field 
field Keywords_refute: Int

//  a field 
field Keywords_witness: Int

//  a field 
field Keywords_ghost: Int

//  a field 
field Keywords_send: Int

//  a field 
field Keywords_to: Int

//  a field 
field Keywords_recv: Int

//  a field 
field Keywords_from: Int

//  a field 
field Keywords_transfer: Int

//  a field 
field Keywords_csl_subject: Int

//  a field 
field Keywords_spec_ignore: Int

//  a field 
field Keywords_action: Int

//  a field 
field Keywords_atomic: Int

//  a field 
field Keywords_Reducible: Int

//  a field 
field Keywords_signals: Int

//  a field 
field Keywords_kernel_invariant: Int

//  a field 
field Keywords_set: Int

//  a field 
field Keywords_pointer: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}