// Generated on 2021-03-23 at 23:34:18
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_List(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom List_directSuperclass {
    directSuperclass(class_List()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field List_val: Int

//  a field 
field List_next: Ref

function List_contents_EncodedGlobalVariables(diz: Ref, globals: Ref): Seq[Int]
  requires diz != null
  requires acc(List_state_EncodedGlobalVariables(diz, globals), write)
{
  (unfolding acc(List_state_EncodedGlobalVariables(diz, globals), write) in (diz.List_next == null ? Seq(diz.List_val) : Seq(diz.List_val) ++ List_contents_EncodedGlobalVariables(diz.List_next, globals)))
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


predicate List_state_EncodedGlobalVariables(diz: Ref, globals: Ref) {
  diz != null && (acc(diz.List_val, write) && acc(diz.List_next, write) && (diz.List_next != null ==> acc(List_state_EncodedGlobalVariables(diz.List_next, globals), write)))
}

method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method List___contract_unsatisfiable__List_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, v: Int)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method List_List_EncodedGlobalVariables_Integer(globals: Ref, v: Int) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_List()
  ensures acc(List_state_EncodedGlobalVariables(sys__result, globals), write)
  ensures List_contents_EncodedGlobalVariables(sys__result, globals) == Seq(v)
{
  var diz__1: Ref
  diz__1 := new(List_val, List_next)
  inhale type_of(diz__1) == class_List()
  diz__1.List_val := v
  diz__1.List_next := null
  fold acc(List_state_EncodedGlobalVariables(diz__1, globals), write)
  sys__result := diz__1
  // assert
  assert sys__result != null && type_of(sys__result) == class_List() && acc(List_state_EncodedGlobalVariables(sys__result, globals), write) && List_contents_EncodedGlobalVariables(sys__result, globals) == Seq(v)
  inhale false
}

method List___contract_unsatisfiable__append_rec_EncodedGlobalVariables_List_Sequence$Integer$_Sequence$Integer$(diz: Ref, globals: Ref, l: Ref, L1: Seq[Int], L2: Seq[Int])
  requires diz != null
{
  inhale true && (acc(List_state_EncodedGlobalVariables(diz, globals), write) && List_contents_EncodedGlobalVariables(diz, globals) == L1 && l != null && (acc(List_state_EncodedGlobalVariables(l, globals), write) && List_contents_EncodedGlobalVariables(l, globals) == L2))
  // assert
  assert false
  inhale false
}

method List_append_rec_EncodedGlobalVariables_List_Sequence$Integer$_Sequence$Integer$(diz: Ref, globals: Ref, l: Ref, L1: Seq[Int], L2: Seq[Int])
  requires diz != null
  requires acc(List_state_EncodedGlobalVariables(diz, globals), write)
  requires List_contents_EncodedGlobalVariables(diz, globals) == L1
  requires l != null
  requires acc(List_state_EncodedGlobalVariables(l, globals), write)
  requires List_contents_EncodedGlobalVariables(l, globals) == L2
  ensures acc(List_state_EncodedGlobalVariables(diz, globals), write)
  ensures List_contents_EncodedGlobalVariables(diz, globals) == L1 ++ L2
{
  var tmp__2: Seq[Int]
  unfold acc(List_state_EncodedGlobalVariables(diz, globals), write)
  if (diz.List_next == null) {
    diz.List_next := l
  } else {
    tmp__2 := List_contents_EncodedGlobalVariables(diz.List_next, globals)
    List_append_rec_EncodedGlobalVariables_List_Sequence$Integer$_Sequence$Integer$(diz.List_next, globals, l, tmp__2, L2)
  }
  fold acc(List_state_EncodedGlobalVariables(diz, globals), write)
}