// Generated on 2021-03-23 at 23:37:59
domain TYPE {
  
  unique function class_rewriterIssue(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom rewriterIssue_directSuperclass {
    directSuperclass(class_rewriterIssue()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

//  a field 
field rewriterIssue_x: Int

//  a field 
field Integer__item: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method rewriterIssue___contract_unsatisfiable__m_EncodedGlobalVariables_Boolean_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, y: Bool, ar: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale true && (forall i__1: Int, j__2: Int :: 0 <= i__1 && i__1 < 0 && (0 <= j__2 && j__2 < 5) ==> (loc(getVCTOption1(ar), i__1 * 4 + j__2): Ref).Integer__item == old((loc(getVCTOption1(ar), i__1 * 4 + j__2): Ref).Integer__item))
  // assert
  assert false
  inhale false
}

method rewriterIssue_m_EncodedGlobalVariables_Boolean_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, y: Bool, ar: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires (forall i: Int, j: Int :: 0 <= i && i < 0 && (0 <= j && j < 5) ==> (loc(getVCTOption1(ar), i * 4 + j): Ref).Integer__item == old((loc(getVCTOption1(ar), i * 4 + j): Ref).Integer__item))
  ensures acc(diz.rewriterIssue_x, wildcard)
{
  
}