// Generated on 2021-03-23 at 23:40:51
domain Process {
  
  function p_is_choice(p1: Process, p2: Process): Bool
  
  function p_empty(): Process
  
  function p_merge(p1: Process, p2: Process): Process
  
  function p_choice(p1: Process, p2: Process): Process
  
  function p_seq(p1: Process, p2: Process): Process
  
  function p_step(): Process
  
  axiom empty_1L {
    (forall p: Process :: { p_merge(p_empty(), p) } p_merge(p_empty(), p) == p)
  }
  
  axiom empty_2L {
    (forall p: Process :: { p_seq(p_empty(), p) } p_seq(p_empty(), p) == p)
  }
  
  axiom empty_2R {
    (forall p: Process :: { p_seq(p, p_empty()) } p_seq(p, p_empty()) == p)
  }
  
  axiom choice_L {
    (forall p1: Process, p2: Process :: { p_is_choice(p_choice(p1, p2), p1) } p_is_choice(p_choice(p1, p2), p1))
  }
  
  axiom choice_R {
    (forall p1: Process, p2: Process :: { p_is_choice(p_choice(p1, p2), p2) } p_is_choice(p_choice(p1, p2), p2))
  }
  
  axiom choice_dist {
    (forall p1: Process, p2: Process, p3: Process :: { p_seq(p_choice(p1, p2), p3) } p_seq(p_choice(p1, p2), p3) == p_choice(p_seq(p1, p3), p_seq(p2, p3)))
  }
  
  axiom seq_assoc {
    (forall p1: Process, p2: Process, p3: Process :: { p_seq(p_seq(p1, p2), p3) } p_seq(p_seq(p1, p2), p3) == p_seq(p1, p_seq(p2, p3)))
  }
  
  axiom step_def_2 {
    (forall p: Process :: { p_seq(p, p_step()) } p_seq(p, p_step()) == p_seq(p, p_seq(p_step(), p_empty())))
  }
}

domain TYPE {
  
  unique function class_Future(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Test(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Future_directSuperclass {
    directSuperclass(class_Future()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Test_directSuperclass {
    directSuperclass(class_Test()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Future_x_hist_value: Int

//  a field 
field Future_x_hist_init: Int

//  a field 
field Future_x_hist_act: Int

//  a field 
field Future_x_hist_write: Int

//  a field 
field Future_x_hist_free: Int

//  a field 
field Future_x_hist_hist: Int

//  a field 
field Future_x_hist_action: Int

//  a field 
field Test_y: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


predicate Future_hist_do_step_Fraction_Process(diz: Ref, fr: frac, proc: Process) 

predicate Future_hist_idle_Fraction_Process(diz: Ref, fr: frac, proc: Process) 

method Future_step_begin_Fraction_Process(diz: Ref, fr: frac, proc: Process)
  requires diz != null
  requires frac_val(fr) != none
  requires acc(Future_hist_idle_Fraction_Process(diz, fr, p_seq(p_step(), proc)), write)
  requires write != none
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_hist, write)
  ensures frac_val(fr) != none
  ensures acc(Future_hist_do_step_Fraction_Process(diz, fr, proc), write)
  ensures acc(diz.Future_x_hist_act, write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_write, write)
  ensures acc(diz.Future_x_hist_action, write)
  ensures diz.Future_x_hist_value == diz.Future_x_hist_act
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
{
  inhale false
}

method Future_step_commit_Fraction_Process(diz: Ref, fr: frac, proc: Process)
  requires diz != null
  requires frac_val(fr) != none
  requires acc(Future_hist_do_step_Fraction_Process(diz, fr, proc), write)
  requires write != none
  requires acc(diz.Future_x_hist_act, write)
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_write, write)
  requires acc(diz.Future_x_hist_action, write)
  requires diz.Future_x_hist_value == diz.Future_x_hist_act + 1
  ensures frac_val(fr) != none
  ensures acc(Future_hist_idle_Fraction_Process(diz, fr, proc), write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_hist, write)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
{
  inhale false
}

method Future_Future() returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_Future()
  ensures acc(sys__result.Future_x_hist_value, write)
  ensures acc(sys__result.Future_x_hist_write, write)
  ensures acc(sys__result.Future_x_hist_free, write)
  ensures sys__result.Future_x_hist_value == 0
{
  var diz__1: Ref
  diz__1 := new(Future_x_hist_value, Future_x_hist_init, Future_x_hist_act, Future_x_hist_write, Future_x_hist_free, Future_x_hist_hist, Future_x_hist_action)
  inhale type_of(diz__1) == class_Future()
  Future_hist_set_x_Integer(diz__1, 0)
  sys__result := diz__1
  // assert
  assert sys__result != null && type_of(sys__result) == class_Future() && acc(sys__result.Future_x_hist_value, write) && acc(sys__result.Future_x_hist_write, write) && acc(sys__result.Future_x_hist_free, write) && sys__result.Future_x_hist_value == 0
  inhale false
}

method Future_hist_set_x_Integer(diz: Ref, value: Int)
  requires diz != null
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_write, write)
  ensures acc(diz.Future_x_hist_value, write) && diz.Future_x_hist_value == value
  ensures acc(diz.Future_x_hist_write, write)
{
  inhale false
}

method Future_end_future(diz: Ref)
  requires diz != null
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_hist, write)
  requires acc(diz.Future_x_hist_init, write)
  requires acc(Future_hist_idle_Fraction_Process(diz, new_frac(write), p_empty()), write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_write, write)
  ensures acc(diz.Future_x_hist_free, write)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_init)
{
  inhale false
}

method Future_split_Fraction_Process_Fraction_Process(diz: Ref, frac1: frac, proc1: Process, frac2: frac, proc2: Process)
  requires diz != null
  requires frac_val(frac1) + frac_val(frac2) <= write
  requires acc(Future_hist_idle_Fraction_Process(diz, new_frac(frac_val(frac1) + frac_val(frac2)), p_merge(proc1, proc2)), write)
  ensures acc(Future_hist_idle_Fraction_Process(diz, frac1, proc1), write)
  ensures acc(Future_hist_idle_Fraction_Process(diz, frac2, proc2), write)
{
  inhale false
}

method Future_merge_Fraction_Process_Fraction_Process(diz: Ref, frac1: frac, proc1: Process, frac2: frac, proc2: Process)
  requires diz != null
  requires frac_val(frac1) + frac_val(frac2) <= write
  requires acc(Future_hist_idle_Fraction_Process(diz, frac1, proc1), write)
  requires acc(Future_hist_idle_Fraction_Process(diz, frac2, proc2), write)
  ensures acc(Future_hist_idle_Fraction_Process(diz, new_frac(frac_val(frac1) + frac_val(frac2)), p_merge(proc1, proc2)), write)
{
  inhale false
}

method Future_begin_future_1(diz: Ref)
  requires diz != null
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_write, write)
  requires acc(diz.Future_x_hist_free, write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_hist, write)
  ensures acc(diz.Future_x_hist_init, write)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
  ensures diz.Future_x_hist_init == old(diz.Future_x_hist_value) + 1
  ensures acc(Future_hist_idle_Fraction_Process(diz, new_frac(write), p_step()), write)
{
  inhale false
}

method Future_begin_future_2(diz: Ref)
  requires diz != null
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_write, write)
  requires acc(diz.Future_x_hist_free, write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_hist, write)
  ensures acc(diz.Future_x_hist_init, write)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
  ensures diz.Future_x_hist_init == old(diz.Future_x_hist_value) + 1
  ensures acc(Future_hist_idle_Fraction_Process(diz, new_frac(write), p_step()), write)
{
  inhale false
}

method Test___contract_unsatisfiable__start_EncodedGlobalVariables_Future_Integer(globals: Ref, f: Ref, t: Int)
{
  inhale true && (acc(f.Future_x_hist_value, write) && acc(f.Future_x_hist_write, write) && acc(f.Future_x_hist_free, write) && t == f.Future_x_hist_value + 1)
  // assert
  assert false
  inhale false
}

method Test_start_EncodedGlobalVariables_Future_Integer(globals: Ref, f: Ref, t: Int)
  requires acc(f.Future_x_hist_value, write)
  requires acc(f.Future_x_hist_write, write)
  requires acc(f.Future_x_hist_free, write)
  requires t == f.Future_x_hist_value + 1
  ensures acc(f.Future_x_hist_value, write)
  ensures acc(f.Future_x_hist_hist, write)
  ensures acc(Future_hist_idle_Fraction_Process(f, new_frac(write), p_step()), write)
  ensures acc(f.Future_x_hist_init, write)
  ensures f.Future_x_hist_init == t
{
  Future_begin_future_1(f)
}

method Test___contract_unsatisfiable__work_EncodedGlobalVariables_Future(globals: Ref, f: Ref)
{
  inhale true && (acc(f.Future_x_hist_value, write) && acc(f.Future_x_hist_hist, write) && acc(Future_hist_idle_Fraction_Process(f, new_frac(write), p_step()), write))
  // assert
  assert false
  inhale false
}

method Test_work_EncodedGlobalVariables_Future(globals: Ref, f: Ref)
  requires acc(f.Future_x_hist_value, write)
  requires acc(f.Future_x_hist_hist, write)
  requires acc(Future_hist_idle_Fraction_Process(f, new_frac(write), p_step()), write)
  ensures acc(f.Future_x_hist_value, write)
  ensures acc(f.Future_x_hist_hist, write)
  ensures acc(Future_hist_idle_Fraction_Process(f, new_frac(write), p_empty()), write)
{
  var __flatten_3__2: Process
  var __flatten_6__3: Process
  __flatten_3__2 := p_empty()
  Future_step_begin_Fraction_Process(f, new_frac(write), __flatten_3__2)
  Future_hist_set_x_Integer(f, f.Future_x_hist_value + 1)
  __flatten_6__3 := p_empty()
  Future_step_commit_Fraction_Process(f, new_frac(write), __flatten_6__3)
}

method Test___contract_unsatisfiable__stop_EncodedGlobalVariables_Future_Integer(globals: Ref, f: Ref, t: Int)
{
  inhale true && (acc(f.Future_x_hist_value, write) && acc(f.Future_x_hist_hist, write) && acc(Future_hist_idle_Fraction_Process(f, new_frac(write), p_empty()), write) && (acc(f.Future_x_hist_init, write) && f.Future_x_hist_init == t))
  // assert
  assert false
  inhale false
}

method Test_stop_EncodedGlobalVariables_Future_Integer(globals: Ref, f: Ref, t: Int)
  requires acc(f.Future_x_hist_value, write)
  requires acc(f.Future_x_hist_hist, write)
  requires acc(Future_hist_idle_Fraction_Process(f, new_frac(write), p_empty()), write)
  requires acc(f.Future_x_hist_init, write)
  requires f.Future_x_hist_init == t
  ensures acc(f.Future_x_hist_value, write)
  ensures acc(f.Future_x_hist_write, write)
  ensures acc(f.Future_x_hist_free, write)
  ensures f.Future_x_hist_value == t
{
  Future_end_future(f)
}

method Test___contract_unsatisfiable__main_EncodedGlobalVariables(globals: Ref)
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Test_main_EncodedGlobalVariables(globals: Ref)
{
  var f__4: Ref
  var __flatten_12__5: Process
  var __flatten_15__6: Process
  f__4 := Future_Future()
  Future_hist_set_x_Integer(f__4, 1)
  Future_begin_future_2(f__4)
  // assert
  assert acc(f__4.Future_x_hist_init, write) && f__4.Future_x_hist_init == 2
  __flatten_12__5 := p_empty()
  Future_step_begin_Fraction_Process(f__4, new_frac(write), __flatten_12__5)
  Future_hist_set_x_Integer(f__4, f__4.Future_x_hist_value + 1)
  __flatten_15__6 := p_empty()
  Future_step_commit_Fraction_Process(f__4, new_frac(write), __flatten_15__6)
  Future_end_future(f__4)
  // assert
  assert f__4.Future_x_hist_value == 2
  // refute
  assert !false
}

method Test___contract_unsatisfiable__main2_EncodedGlobalVariables(globals: Ref)
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Test_main2_EncodedGlobalVariables(globals: Ref)
{
  var f__7: Ref
  f__7 := Future_Future()
  Future_hist_set_x_Integer(f__7, 1)
  Test_start_EncodedGlobalVariables_Future_Integer(globals, f__7, 2)
  Test_work_EncodedGlobalVariables_Future(globals, f__7)
  Test_stop_EncodedGlobalVariables_Future_Integer(globals, f__7, 2)
  // assert
  assert f__7.Future_x_hist_value == 2
  // refute
  assert !false
}

method Test___contract_unsatisfiable__Test_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Test_Test_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_Test()
  ensures acc(sys__result.Test_y, write) && sys__result.Test_y == 0
{
  var diz__8: Ref
  diz__8 := new(Test_y)
  inhale type_of(diz__8) == class_Test()
  diz__8.Test_y := 0
  sys__result := diz__8
  // assert
  assert sys__result != null && type_of(sys__result) == class_Test() && (acc(sys__result.Test_y, write) && sys__result.Test_y == 0)
  inhale false
}