// Generated on 2021-03-23 at 23:41:59
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_C1(): TYPE
  
  unique function class_C2(): TYPE
  
  unique function class_C3(): TYPE
  
  unique function class_java_DOT_lang_DOT_Throwable(): TYPE
  
  unique function class_java_DOT_lang_DOT_Exception(): TYPE
  
  unique function class_java_DOT_lang_DOT_RuntimeException(): TYPE
  
  unique function class_java_DOT_io_DOT_IOException(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom C1_directSuperclass {
    directSuperclass(class_C1()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom C2_directSuperclass {
    directSuperclass(class_C2()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom C3_directSuperclass {
    directSuperclass(class_C3()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom java_DOT_lang_DOT_Throwable_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Throwable()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom java_DOT_lang_DOT_Exception_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Exception()) == class_java_DOT_lang_DOT_Throwable()
  }
  
  axiom java_DOT_lang_DOT_RuntimeException_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_RuntimeException()) == class_java_DOT_lang_DOT_Exception()
  }
  
  axiom java_DOT_io_DOT_IOException_directSuperclass {
    directSuperclass(class_java_DOT_io_DOT_IOException()) == class_java_DOT_lang_DOT_Exception()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method C1_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method C1___contract_unsatisfiable__internal_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
  label method_end___contract_unsatisfiable__internal_m1_0
}

method C1_internal_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  var e__3: Ref
  var sys__exc__1: Ref
  var old__sys_exc_4__2: Ref
  sys__exc__1 := null
  old__sys_exc_4__2 := sys__exc__1
  goto try_end_3
  label catch_2
  if (!instanceof_TYPE_TYPE(type_of(sys__exc__1), class_java_DOT_lang_DOT_RuntimeException())) {
    goto method_end_internal_m1_1
  }
  inhale e__3 == sys__exc__1
  sys__exc__1 := null
  // assert
  assert sys__exc__1 == null
  sys__exc__1 := old__sys_exc_4__2
  goto try_end_3
  label try_end_3
  label method_end_internal_m1_1
  // assert
  assert sys__exc__1 == null
}

method C2_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method C2___contract_unsatisfiable__internal_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
  label method_end___contract_unsatisfiable__internal_m1_5
}

method C2_internal_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  var e__7: Ref
  var sys__exc__4: Ref
  var __flatten_1__5: Ref
  var old__sys_exc_9__6: Ref
  sys__exc__4 := null
  old__sys_exc_9__6 := sys__exc__4
  __flatten_1__5 := java_DOT_io_DOT_IOException_IOException_EncodedGlobalVariables(globals)
  sys__exc__4 := __flatten_1__5
  goto catch_7
  goto try_end_8
  label catch_7
  if (!instanceof_TYPE_TYPE(type_of(sys__exc__4), class_java_DOT_io_DOT_IOException())) {
    goto method_end_internal_m1_6
  }
  inhale e__7 == sys__exc__4
  sys__exc__4 := null
  // assert
  assert sys__exc__4 == null
  sys__exc__4 := old__sys_exc_9__6
  goto try_end_8
  label try_end_8
  label method_end_internal_m1_6
  // assert
  assert sys__exc__4 == null
}

method C3_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method C3___contract_unsatisfiable__internal_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
  label method_end___contract_unsatisfiable__internal_m1_10
}

method C3_internal_m1_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  var e__10: Ref
  var sys__exc__8: Ref
  var old__sys_exc_14__9: Ref
  sys__exc__8 := null
  old__sys_exc_14__9 := sys__exc__8
  sys__exc__8 := C3_m2_java_DOT_lang_DOT_Object_EncodedGlobalVariables(diz, globals)
  if (sys__exc__8 != null) {
    goto catch_12
  }
  goto try_end_13
  label catch_12
  if (!instanceof_TYPE_TYPE(type_of(sys__exc__8), class_java_DOT_io_DOT_IOException())) {
    goto method_end_internal_m1_11
  }
  inhale e__10 == sys__exc__8
  sys__exc__8 := null
  // assert
  assert sys__exc__8 == null
  sys__exc__8 := old__sys_exc_14__9
  goto try_end_13
  label try_end_13
  label method_end_internal_m1_11
  // assert
  assert sys__exc__8 == null
}

method C3_m2_java_DOT_lang_DOT_Object_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__exc: Ref)
  requires diz != null
  ensures sys__exc == null ==> true
  ensures sys__exc != null && instanceof_TYPE_TYPE(type_of(sys__exc), class_java_DOT_io_DOT_IOException()) ==> true
  ensures sys__exc != null ==> sys__exc != null && instanceof_TYPE_TYPE(type_of(sys__exc), class_java_DOT_io_DOT_IOException())
{
  inhale false
}

method C3_internal_m2_java_DOT_lang_DOT_Object_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__exc: Ref)
  requires diz != null
  ensures sys__exc == null ==> true
  ensures sys__exc != null && instanceof_TYPE_TYPE(type_of(sys__exc), class_java_DOT_io_DOT_IOException()) ==> true
  ensures sys__exc != null ==> sys__exc != null && instanceof_TYPE_TYPE(type_of(sys__exc), class_java_DOT_io_DOT_IOException())
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_Throwable_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Throwable()
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_internal_Throwable_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Throwable()
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_Throwable_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Throwable()
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_internal_Throwable_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Throwable()
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_internal_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_Throwable_internal_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_Exception_Exception_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Exception()
{
  inhale false
}

method java_DOT_lang_DOT_Exception_internal_Exception_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Exception()
{
  inhale false
}

method java_DOT_lang_DOT_Exception_Exception_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Exception()
{
  inhale false
}

method java_DOT_lang_DOT_Exception_internal_Exception_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Exception()
{
  inhale false
}

method java_DOT_lang_DOT_Exception_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_Exception_internal_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_Exception_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_Exception_internal_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_RuntimeException_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_RuntimeException()
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_internal_RuntimeException_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_RuntimeException()
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_RuntimeException_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_RuntimeException()
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_internal_RuntimeException_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_RuntimeException()
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_internal_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}

method java_DOT_lang_DOT_RuntimeException_internal_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}

method java_DOT_io_DOT_IOException_IOException_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_io_DOT_IOException()
{
  inhale false
}

method java_DOT_io_DOT_IOException_internal_IOException_EncodedGlobalVariables_java_DOT_lang_DOT_Throwable(globals: Ref, arg0: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_io_DOT_IOException()
{
  inhale false
}

method java_DOT_io_DOT_IOException_IOException_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_io_DOT_IOException()
{
  inhale false
}

method java_DOT_io_DOT_IOException_internal_IOException_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_io_DOT_IOException()
{
  inhale false
}

method java_DOT_io_DOT_IOException_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_io_DOT_IOException_internal_printStackTrace_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale false
}

method java_DOT_io_DOT_IOException_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}

method java_DOT_io_DOT_IOException_internal_getMessage_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Seq[Int])
  requires diz != null
{
  inhale false
}