// Generated on 2021-03-23 at 23:42:49
domain TYPE {
  
  unique function class_array(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom array_directSuperclass {
    directSuperclass(class_array()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

//  a field 
field Integer__item: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method array___contract_unsatisfiable__main_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, x: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale x != (VCTNone(): VCTOption[VCTArray[Ref]]) && (forall k__1: Int :: { (loc(getVCTOption1(x), k__1): Ref) } 0 <= k__1 && k__1 < (alen(getVCTOption1(x)): Int) ==> acc((loc(getVCTOption1(x), k__1): Ref).Integer__item, write))
  // assert
  assert false
  inhale false
}

method array_main_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, x: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall k: Int :: { (loc(getVCTOption1(x), k): Ref) } 0 <= k && k < (alen(getVCTOption1(x)): Int) ==> acc((loc(getVCTOption1(x), k): Ref).Integer__item, write))
  ensures x != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (forall k: Int :: { (loc(getVCTOption1(x), k): Ref) } 0 <= k && k < (alen(getVCTOption1(x)): Int) ==> acc((loc(getVCTOption1(x), k): Ref).Integer__item, write))
  ensures (forall k: Int :: { (loc(getVCTOption1(x), k): Ref) } 0 <= k && k < (alen(getVCTOption1(x)): Int) ==> (loc(getVCTOption1(x), k): Ref).Integer__item == 0)
{
  var i__2: Int
  var __flatten_1__3: Ref
  i__2 := 0
  while (i__2 < (alen(getVCTOption1(x)): Int))
    invariant x != (VCTNone(): VCTOption[VCTArray[Ref]])
    invariant 0 <= i__2 && i__2 <= (alen(getVCTOption1(x)): Int)
    invariant (forall k__4: Int :: { (loc(getVCTOption1(x), k__4): Ref) } 0 <= k__4 && k__4 < (alen(getVCTOption1(x)): Int) ==> acc((loc(getVCTOption1(x), k__4): Ref).Integer__item, write))
    invariant (forall k__5: Int :: { (loc(getVCTOption1(x), k__5): Ref) } 0 <= k__5 && k__5 < i__2 ==> (loc(getVCTOption1(x), k__5): Ref).Integer__item == 0) 
  {
    __flatten_1__3 := (loc(getVCTOption1(x), i__2): Ref)
    __flatten_1__3.Integer__item := 0
    i__2 := i__2 + 1
  }
}