// Generated on 2021-03-23 at 23:43:27
domain TYPE {
  
  unique function class_Ref(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Ref_directSuperclass {
    directSuperclass(class_Ref()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function second(r: CT): Int
  
  axiom good_name_here {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (second((loc(a, i): CT)): Int) == (second((loc(a, 0): CT)): Int) + i)
  }
  
  axiom second_injectivity {
    (forall a: VCTArray[CT], b: VCTArray[CT], i: Int, j: Int :: { (loc(a, i): CT),(loc(b, j): CT) } (second((loc(a, i): CT)): Int) == (second((loc(b, j): CT)): Int) ==> (loc(a, i): CT) == (loc(b, j): CT))
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
}

//  a field 
field Integer__item: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method Ref___contract_unsatisfiable__example_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer(diz: Ref, globals: Ref, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], len: Int)
  requires diz != null
{
  inhale true && (a != (VCTNone(): VCTOption[VCTArray[Ref]]) && len <= (alen(getVCTOption1(a)): Int) && (forall __i__1: Int :: { (loc(getVCTOption1(a), __i__1): Ref).Integer__item } 0 <= __i__1 && __i__1 < len ==> acc((loc(getVCTOption1(a), __i__1): Ref).Integer__item, write)) && (b != (VCTNone(): VCTOption[VCTArray[Ref]]) && len <= (alen(getVCTOption1(b)): Int) && (forall __i__2: Int :: { (loc(getVCTOption1(b), __i__2): Ref).Integer__item } 0 <= __i__2 && __i__2 < len ==> acc((loc(getVCTOption1(b), __i__2): Ref).Integer__item, 1 / 2))) && (c != (VCTNone(): VCTOption[VCTArray[Ref]]) && len <= (alen(getVCTOption1(c)): Int) && (forall __i__3: Int :: { (loc(getVCTOption1(c), __i__3): Ref).Integer__item } 0 <= __i__3 && __i__3 < len ==> acc((loc(getVCTOption1(c), __i__3): Ref).Integer__item, write))))
  // assert
  assert false
  inhale false
}

method Ref_recv_body_5_Option$Array$Cell$Integer$$$_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], i: Int)
  requires diz != null
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2)
{
  inhale false
}

method Ref_send_body_6_Option$Array$Cell$Integer$$$_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], i: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires acc((loc(getVCTOption1(a), i + 1): Ref).Integer__item, 1 / 2)
{
  inhale false
}

method Ref_loop_body_4_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$(diz: Ref, a: VCTOption[VCTArray[Ref]], i: Int, b: VCTOption[VCTArray[Ref]], len: Int, c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 <= i && i < len
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2)
  requires i == 0 ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2)
  requires i < len - 1 ==> acc((loc(getVCTOption1(a), i + 1): Ref).Integer__item, 1 / 2)
  requires acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2)
  requires acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
  ensures 0 <= i && i < len
  ensures acc((loc(getVCTOption1(a), i): Ref).Integer__item, write)
  ensures acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2)
  ensures acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
{
  var __flatten_1__4: Ref
  var __flatten_2__5: Ref
  var __flatten_4__6: Ref
  var __flatten_5__7: Ref
  __flatten_1__4 := (loc(getVCTOption1(a), i): Ref)
  __flatten_2__5 := (loc(getVCTOption1(b), i): Ref)
  __flatten_1__4.Integer__item := __flatten_2__5.Integer__item + 1
  if (0 < i) {
    Ref_recv_body_5_Option$Array$Cell$Integer$$$_Integer(diz, a, i)
  }
  if (i < len - 1) {
    __flatten_4__6 := (loc(getVCTOption1(c), i): Ref)
    __flatten_5__7 := (loc(getVCTOption1(a), i + 1): Ref)
    __flatten_4__6.Integer__item := __flatten_5__7.Integer__item + 2
    Ref_send_body_6_Option$Array$Cell$Integer$$$_Integer(diz, a, i)
  }
}

method Ref_guard_check_S2_S1_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$(diz: Ref, a: VCTOption[VCTArray[Ref]], i: Int, b: VCTOption[VCTArray[Ref]], len: Int, c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 <= i && i < len
  requires 0 < i
  ensures 1 <= i
  ensures i - 1 < len - 1
{
  
}

method Ref_resource_check_S2_S1_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$(diz: Ref, a: VCTOption[VCTArray[Ref]], i: Int, b: VCTOption[VCTArray[Ref]], len: Int, c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 <= i && i < len
  requires i - 1 < len - 1
  requires 0 < i
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires acc((loc(getVCTOption1(a), i - 1 + 1): Ref).Integer__item, 1 / 2)
  ensures i - 1 < len - 1
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2)
{
  
}

method Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, len: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 < len ==> a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 < len ==> b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 < len ==> c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall i: Int :: 0 <= i && i < len ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  requires 0 <= 0 && 0 < len ==> acc((loc(getVCTOption1(a), 0): Ref).Integer__item, 1 / 2)
  requires (forall i: Int :: 1 <= i && i < (len - 1 < len ? len - 1 : len) + 1 ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  requires (forall i: Int :: 0 <= i && i < len ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2))
  requires (forall i: Int :: 0 <= i && i < len ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  ensures (forall i: Int :: 0 <= i && i < len ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, write))
  ensures (forall i: Int :: 0 <= i && i < len ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2))
  ensures (forall i: Int :: 0 <= i && i < len ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
{
  inhale false
}

method Ref_example_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer(diz: Ref, globals: Ref, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], len: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, write))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(a)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, write))
  ensures b != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(b)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  ensures c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(c)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
{
  Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, len, a, b, c)
}