// Generated on 2021-03-23 at 23:29:53
domain TYPE {
  
  unique function class_Box(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Box_directSuperclass {
    directSuperclass(class_Box()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Box_cnts: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


method Box___contract_unsatisfiable__put_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, o: Int)
  requires diz != null
{
  inhale true && acc(diz.Box_cnts, write)
  // assert
  assert false
  inhale false
}

method Box_put_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, o: Int)
  requires diz != null
  requires acc(diz.Box_cnts, write)
  ensures acc(diz.Box_cnts, write) && diz.Box_cnts == o
{
  diz.Box_cnts := o
}

method Box___contract_unsatisfiable__get_EncodedGlobalVariables_Fraction(diz: Ref, globals: Ref, v: frac) returns (sys__result: Int)
  requires diz != null
{
  inhale true && acc(diz.Box_cnts, frac_val(v))
  // assert
  assert false
  inhale false
}

method Box_get_EncodedGlobalVariables_Fraction(diz: Ref, globals: Ref, v: frac) returns (sys__result: Int)
  requires diz != null
  requires acc(diz.Box_cnts, frac_val(v))
  ensures acc(diz.Box_cnts, frac_val(v)) && diz.Box_cnts == old(diz.Box_cnts)
  ensures sys__result == diz.Box_cnts
{
  sys__result := diz.Box_cnts
  // assert
  assert acc(diz.Box_cnts, frac_val(v)) && diz.Box_cnts == old(diz.Box_cnts) && sys__result == diz.Box_cnts
  inhale false
}