// Generated on 2021-03-23 at 23:43:18
domain TYPE {
  
  unique function class_MyClass(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom MyClass_directSuperclass {
    directSuperclass(class_MyClass()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method MyClass_bar_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires 3 == 4
{
  // assert
  assert 5 == 6
}

method MyClass_complicated_arguments_EncodedGlobalVariables_Integer_Integer(diz: Ref, globals: Ref, a: Int, b: Int)
  requires diz != null
  requires 0 < a && a < 0 && 10 < b
{
  // assert
  assert b < 10
}

method MyClass_baz_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  
}