// Generated on 2021-03-23 at 23:44:19
domain Process {
  
  function p_is_choice(p1: Process, p2: Process): Bool
  
  function p_empty(): Process
  
  function p_merge(p1: Process, p2: Process): Process
  
  function p_choice(p1: Process, p2: Process): Process
  
  function p_seq(p1: Process, p2: Process): Process
  
  function p_incr(): Process
  
  function p_OG(): Process
  
  axiom empty_1L {
    (forall p: Process :: { p_merge(p_empty(), p) } p_merge(p_empty(), p) == p)
  }
  
  axiom empty_2L {
    (forall p: Process :: { p_seq(p_empty(), p) } p_seq(p_empty(), p) == p)
  }
  
  axiom empty_2R {
    (forall p: Process :: { p_seq(p, p_empty()) } p_seq(p, p_empty()) == p)
  }
  
  axiom choice_L {
    (forall p1: Process, p2: Process :: { p_is_choice(p_choice(p1, p2), p1) } p_is_choice(p_choice(p1, p2), p1))
  }
  
  axiom choice_R {
    (forall p1: Process, p2: Process :: { p_is_choice(p_choice(p1, p2), p2) } p_is_choice(p_choice(p1, p2), p2))
  }
  
  axiom choice_dist {
    (forall p1: Process, p2: Process, p3: Process :: { p_seq(p_choice(p1, p2), p3) } p_seq(p_choice(p1, p2), p3) == p_choice(p_seq(p1, p3), p_seq(p2, p3)))
  }
  
  axiom seq_assoc {
    (forall p1: Process, p2: Process, p3: Process :: { p_seq(p_seq(p1, p2), p3) } p_seq(p_seq(p1, p2), p3) == p_seq(p1, p_seq(p2, p3)))
  }
  
  axiom incr_def_2 {
    (forall p: Process :: { p_seq(p, p_incr()) } p_seq(p, p_incr()) == p_seq(p, p_seq(p_incr(), p_empty())))
  }
  
  axiom OG_def_1 {
    p_merge(p_incr(), p_incr()) == p_OG()
  }
  
  axiom OG_def_2 {
    (forall p: Process :: { p_seq(p, p_OG()) } p_seq(p, p_OG()) == p_seq(p, p_seq(p_OG(), p_empty())))
  }
}

domain TYPE {
  
  unique function class_Future(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Program(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Future_directSuperclass {
    directSuperclass(class_Future()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Program_directSuperclass {
    directSuperclass(class_Program()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Future_x_hist_value: Int

//  a field 
field Future_x_hist_init: Int

//  a field 
field Future_x_hist_act: Int

//  a field 
field Future_x_hist_write: Int

//  a field 
field Future_x_hist_free: Int

//  a field 
field Future_x_hist_hist: Int

//  a field 
field Future_x_hist_action: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


predicate Future_hist_do_incr_Fraction_Process(diz: Ref, fr: frac, proc: Process) 

predicate Future_hist_idle_Fraction_Process(diz: Ref, fr: frac, proc: Process) 

method Future_incr_begin_Fraction_Process(diz: Ref, fr: frac, proc: Process)
  requires diz != null
  requires frac_val(fr) != none
  requires acc(Future_hist_idle_Fraction_Process(diz, fr, p_seq(p_incr(), proc)), write)
  requires write != none
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_hist, write)
  ensures frac_val(fr) != none
  ensures acc(Future_hist_do_incr_Fraction_Process(diz, fr, proc), write)
  ensures acc(diz.Future_x_hist_act, write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_write, write)
  ensures acc(diz.Future_x_hist_action, write)
  ensures diz.Future_x_hist_value == diz.Future_x_hist_act
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
{
  inhale false
}

method Future_incr_commit_Fraction_Process(diz: Ref, fr: frac, proc: Process)
  requires diz != null
  requires frac_val(fr) != none
  requires acc(Future_hist_do_incr_Fraction_Process(diz, fr, proc), write)
  requires write != none
  requires acc(diz.Future_x_hist_act, write)
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_write, write)
  requires acc(diz.Future_x_hist_action, write)
  requires diz.Future_x_hist_value == diz.Future_x_hist_act + 2
  ensures frac_val(fr) != none
  ensures acc(Future_hist_idle_Fraction_Process(diz, fr, proc), write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_hist, write)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
{
  inhale false
}

method Future_Future() returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_Future()
  ensures acc(sys__result.Future_x_hist_value, write)
  ensures acc(sys__result.Future_x_hist_write, write)
  ensures acc(sys__result.Future_x_hist_free, write)
  ensures sys__result.Future_x_hist_value == 0
{
  var diz__1: Ref
  diz__1 := new(Future_x_hist_value, Future_x_hist_init, Future_x_hist_act, Future_x_hist_write, Future_x_hist_free, Future_x_hist_hist, Future_x_hist_action)
  inhale type_of(diz__1) == class_Future()
  Future_hist_set_x_Integer(diz__1, 0)
  sys__result := diz__1
  // assert
  assert sys__result != null && type_of(sys__result) == class_Future() && acc(sys__result.Future_x_hist_value, write) && acc(sys__result.Future_x_hist_write, write) && acc(sys__result.Future_x_hist_free, write) && sys__result.Future_x_hist_value == 0
  inhale false
}

method Future_hist_set_x_Integer(diz: Ref, value: Int)
  requires diz != null
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_write, write)
  ensures acc(diz.Future_x_hist_value, write) && diz.Future_x_hist_value == value
  ensures acc(diz.Future_x_hist_write, write)
{
  inhale false
}

method Future_end_future(diz: Ref)
  requires diz != null
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_hist, write)
  requires acc(diz.Future_x_hist_init, write)
  requires acc(Future_hist_idle_Fraction_Process(diz, new_frac(write), p_empty()), write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_write, write)
  ensures acc(diz.Future_x_hist_free, write)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_init)
{
  inhale false
}

method Future_split_Fraction_Process_Fraction_Process(diz: Ref, frac1: frac, proc1: Process, frac2: frac, proc2: Process)
  requires diz != null
  requires frac_val(frac1) + frac_val(frac2) <= write
  requires acc(Future_hist_idle_Fraction_Process(diz, new_frac(frac_val(frac1) + frac_val(frac2)), p_merge(proc1, proc2)), write)
  ensures acc(Future_hist_idle_Fraction_Process(diz, frac1, proc1), write)
  ensures acc(Future_hist_idle_Fraction_Process(diz, frac2, proc2), write)
{
  inhale false
}

method Future_merge_Fraction_Process_Fraction_Process(diz: Ref, frac1: frac, proc1: Process, frac2: frac, proc2: Process)
  requires diz != null
  requires frac_val(frac1) + frac_val(frac2) <= write
  requires acc(Future_hist_idle_Fraction_Process(diz, frac1, proc1), write)
  requires acc(Future_hist_idle_Fraction_Process(diz, frac2, proc2), write)
  ensures acc(Future_hist_idle_Fraction_Process(diz, new_frac(frac_val(frac1) + frac_val(frac2)), p_merge(proc1, proc2)), write)
{
  inhale false
}

method Future_begin_future_1(diz: Ref)
  requires diz != null
  requires acc(diz.Future_x_hist_value, write)
  requires acc(diz.Future_x_hist_write, write)
  requires acc(diz.Future_x_hist_free, write)
  ensures acc(diz.Future_x_hist_value, write)
  ensures acc(diz.Future_x_hist_hist, write)
  ensures acc(diz.Future_x_hist_init, write)
  ensures diz.Future_x_hist_value == old(diz.Future_x_hist_value)
  ensures diz.Future_x_hist_init == old(diz.Future_x_hist_value) + 4
  ensures acc(Future_hist_idle_Fraction_Process(diz, new_frac(write), p_OG()), write)
{
  inhale false
}

method Program___contract_unsatisfiable__main_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Program_loop_body_8_Future(diz: Ref, model: Ref)
  requires diz != null
  requires acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_incr()), write)
  ensures acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_empty()), write)
{
  var __flatten_2__2: Process
  var __flatten_5__3: Process
  inhale acc(model.Future_x_hist_value, write) && acc(model.Future_x_hist_hist, write)
  __flatten_2__2 := p_empty()
  Future_incr_begin_Fraction_Process(model, new_frac(1 / 2), __flatten_2__2)
  Future_hist_set_x_Integer(model, model.Future_x_hist_value + 2)
  __flatten_5__3 := p_empty()
  Future_incr_commit_Fraction_Process(model, new_frac(1 / 2), __flatten_5__3)
  exhale acc(model.Future_x_hist_value, write) && acc(model.Future_x_hist_hist, write)
}

method Program_loop_body_11_Future(diz: Ref, model: Ref)
  requires diz != null
  requires acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_incr()), write)
  ensures acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_empty()), write)
{
  var __flatten_7__4: Process
  var __flatten_10__5: Process
  inhale acc(model.Future_x_hist_value, write) && acc(model.Future_x_hist_hist, write)
  __flatten_7__4 := p_empty()
  Future_incr_begin_Fraction_Process(model, new_frac(1 / 2), __flatten_7__4)
  Future_hist_set_x_Integer(model, model.Future_x_hist_value + 2)
  __flatten_10__5 := p_empty()
  Future_incr_commit_Fraction_Process(model, new_frac(1 / 2), __flatten_10__5)
  exhale acc(model.Future_x_hist_value, write) && acc(model.Future_x_hist_hist, write)
}

method Program_parrallel_region_main_1_Future(diz: Ref, model: Ref)
  requires diz != null
  requires true ==> acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_incr()), write)
  requires true ==> acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_incr()), write)
  ensures true ==> acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_empty()), write)
  ensures true ==> acc(Future_hist_idle_Fraction_Process(model, new_frac(1 / 2), p_empty()), write)
{
  inhale false
}

method Program_main_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == x + 4
{
  var model__6: Ref
  var __flatten_15__7: Process
  var __flatten_16__8: Process
  var __flatten_19__9: Process
  var __flatten_20__10: Process
  model__6 := Future_Future()
  Future_hist_set_x_Integer(model__6, x)
  // assert
  assert acc(model__6.Future_x_hist_value, write) && acc(model__6.Future_x_hist_write, write) && acc(model__6.Future_x_hist_free, write)
  Future_begin_future_1(model__6)
  // assert
  assert acc(Future_hist_idle_Fraction_Process(model__6, new_frac(write), p_OG()), write) && (acc(model__6.Future_x_hist_value, write) && acc(model__6.Future_x_hist_hist, write))
  __flatten_15__7 := p_incr()
  __flatten_16__8 := p_incr()
  Future_split_Fraction_Process_Fraction_Process(model__6, new_frac(1 / 2), __flatten_15__7, new_frac(1 / 2), __flatten_16__8)
  // assert
  assert acc(Future_hist_idle_Fraction_Process(model__6, new_frac(1 / 2), p_incr()), write) && acc(Future_hist_idle_Fraction_Process(model__6, new_frac(1 / 2), p_incr()), write) && (acc(model__6.Future_x_hist_value, write) && acc(model__6.Future_x_hist_hist, write))
  exhale acc(model__6.Future_x_hist_value, write) && acc(model__6.Future_x_hist_hist, write)
  // assert
  assert acc(Future_hist_idle_Fraction_Process(model__6, new_frac(1 / 2), p_incr()), write) && acc(Future_hist_idle_Fraction_Process(model__6, new_frac(1 / 2), p_incr()), write)
  Program_parrallel_region_main_1_Future(diz, model__6)
  // assert
  assert acc(Future_hist_idle_Fraction_Process(model__6, new_frac(1 / 2), p_empty()), write) && acc(Future_hist_idle_Fraction_Process(model__6, new_frac(1 / 2), p_empty()), write)
  __flatten_19__9 := p_empty()
  __flatten_20__10 := p_empty()
  Future_merge_Fraction_Process_Fraction_Process(model__6, new_frac(1 / 2), __flatten_19__9, new_frac(1 / 2), __flatten_20__10)
  // assert
  assert acc(Future_hist_idle_Fraction_Process(model__6, new_frac(write), p_empty()), write)
  inhale acc(model__6.Future_x_hist_value, write) && acc(model__6.Future_x_hist_hist, write)
  // assert
  assert acc(Future_hist_idle_Fraction_Process(model__6, new_frac(write), p_empty()), write) && (acc(model__6.Future_x_hist_value, write) && acc(model__6.Future_x_hist_hist, write))
  Future_end_future(model__6)
  sys__result := model__6.Future_x_hist_value
  // assert
  assert sys__result == x + 4
  inhale false
}

method Program___contract_unsatisfiable__Program_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Program_Program_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_Program()
{
  var diz__11: Ref
  diz__11 := new()
  inhale type_of(diz__11) == class_Program()
  sys__result := diz__11
  // assert
  assert sys__result != null && type_of(sys__result) == class_Program()
  inhale false
}