// Generated on 2021-03-23 at 23:32:01
domain TYPE {
  
  unique function class_Ref(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Ref_directSuperclass {
    directSuperclass(class_Ref()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method Ref___contract_unsatisfiable__t2_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int) returns (sys__result: Int)
  requires diz != null
{
  inhale true && 0 < n
  // assert
  assert false
  inhale false
}

method Ref_t2_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int) returns (sys__result: Int)
  requires diz != null
  requires 0 < n
  ensures 0 < sys__result
{
  var r__1: Int
  goto lbl1
  label lbl2
  r__1 := n
  goto lbl3
  label lbl1
  goto lbl2
  label lbl3
  sys__result := r__1
  // assert
  assert 0 < sys__result
  inhale false
}