// Generated on 2021-03-23 at 23:32:32
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Incr(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Incr_directSuperclass {
    directSuperclass(class_Incr()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

//  a field 
field Incr_y: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method Incr_incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == old(x) + 1
{
  inhale false
}

method Incr___contract_unsatisfiable__internal_incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Incr_internal_incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == old(x) + 1
{
  sys__result := x + 1
  // assert
  assert sys__result == old(x) + 1
  inhale false
}

method Incr_incry_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  ensures diz.Incr_y == old(diz.Incr_y) + 1
{
  inhale false
}

method Incr___contract_unsatisfiable__internal_incry_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Incr_internal_incry_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  ensures diz.Incr_y == old(diz.Incr_y) + 1
{
  var __flatten_1__1: Int
  __flatten_1__1 := diz.Incr_y + 1
  diz.Incr_y := __flatten_1__1
}