// Generated on 2021-03-23 at 23:32:38
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Incr(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Incr_directSuperclass {
    directSuperclass(class_Incr()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Incr_y: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method Incr_incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == old(x) + 1
{
  inhale false
}

method Incr___contract_unsatisfiable__internal_incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Incr_internal_incr_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, x: Int) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == old(x) + 1
{
  sys__result := x + 1
  // assert
  assert sys__result == old(x) + 1
  inhale false
}

method Incr_incry_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.Incr_y, write)
  ensures acc(diz.Incr_y, write)
  ensures diz.Incr_y == old(diz.Incr_y) + 1
{
  inhale false
}

method Incr___contract_unsatisfiable__internal_incry_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && acc(diz.Incr_y, write)
  // assert
  assert false
  inhale false
}

method Incr_internal_incry_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.Incr_y, write)
  ensures acc(diz.Incr_y, write)
  ensures diz.Incr_y == old(diz.Incr_y) + 1
{
  var __flatten_1__1: Int
  __flatten_1__1 := diz.Incr_y + 1
  diz.Incr_y := __flatten_1__1
}