// Generated on 2021-03-23 at 23:36:41
domain TYPE {
  
  unique function class_Ref(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Ref_directSuperclass {
    directSuperclass(class_Ref()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function second(r: CT): Int
  
  axiom good_name_here {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (second((loc(a, i): CT)): Int) == (second((loc(a, 0): CT)): Int) + i)
  }
  
  axiom second_injectivity {
    (forall a: VCTArray[CT], b: VCTArray[CT], i: Int, j: Int :: { (loc(a, i): CT),(loc(b, j): CT) } (second((loc(a, i): CT)): Int) == (second((loc(b, j): CT)): Int) ==> (loc(a, i): CT) == (loc(b, j): CT))
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
}

//  a field 
field Integer__item: Int

function Ref_before_omp_0_omp_1_Integer_Integer(diz: Ref, x_i: Int, y_i: Int): Bool
  requires diz != null
{
  x_i == y_i
}

function Ref_before_omp_2_omp_3_Integer_Integer(diz: Ref, x_i: Int, y_i: Int): Bool
  requires diz != null
{
  x_i == y_i
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method Ref___contract_unsatisfiable__addmul_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, len: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale true && (a != (VCTNone(): VCTOption[VCTArray[Ref]]) && len <= (alen(getVCTOption1(a)): Int) && (forall __i__1: Int :: { (loc(getVCTOption1(a), __i__1): Ref).Integer__item } 0 <= __i__1 && __i__1 < len ==> acc((loc(getVCTOption1(a), __i__1): Ref).Integer__item, 1 / 2)) && (b != (VCTNone(): VCTOption[VCTArray[Ref]]) && len <= (alen(getVCTOption1(b)): Int) && (forall __i__2: Int :: { (loc(getVCTOption1(b), __i__2): Ref).Integer__item } 0 <= __i__2 && __i__2 < len ==> acc((loc(getVCTOption1(b), __i__2): Ref).Integer__item, 1 / 2))) && (c != (VCTNone(): VCTOption[VCTArray[Ref]]) && len <= (alen(getVCTOption1(c)): Int) && (forall __i__3: Int :: { (loc(getVCTOption1(c), __i__3): Ref).Integer__item } 0 <= __i__3 && __i__3 < len ==> acc((loc(getVCTOption1(c), __i__3): Ref).Integer__item, write))) && (d != (VCTNone(): VCTOption[VCTArray[Ref]]) && len <= (alen(getVCTOption1(d)): Int) && (forall __i__4: Int :: { (loc(getVCTOption1(d), __i__4): Ref).Integer__item } 0 <= __i__4 && __i__4 < len ==> acc((loc(getVCTOption1(d), __i__4): Ref).Integer__item, write))))
  // assert
  assert false
  inhale false
}

method Ref_loop_body_4_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer(diz: Ref, c: VCTOption[VCTArray[Ref]], i: Int, a: VCTOption[VCTArray[Ref]], len: Int)
  requires diz != null
  requires 0 <= i && i < len
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
  requires acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4)
  ensures 0 <= i && i < len
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
  ensures acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4)
  ensures (loc(getVCTOption1(c), i): Ref).Integer__item == (loc(getVCTOption1(a), i): Ref).Integer__item
{
  var __flatten_1__5: Ref
  var __flatten_2__6: Ref
  __flatten_1__5 := (loc(getVCTOption1(c), i): Ref)
  __flatten_2__6 := (loc(getVCTOption1(a), i): Ref)
  __flatten_1__5.Integer__item := __flatten_2__6.Integer__item
}

method Ref_block_check_2_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, len: Int, a: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires (0 < len ==> a != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> c != (VCTNone(): VCTOption[VCTArray[Ref]]))
  requires (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4))
  ensures (0 < len ==> a != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> c != (VCTNone(): VCTOption[VCTArray[Ref]]))
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4))
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < len ==> (loc(getVCTOption1(c), i): Ref).Integer__item == (loc(getVCTOption1(a), i): Ref).Integer__item)
{
  inhale false
}

method Ref_loop_body_5_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer(diz: Ref, c: VCTOption[VCTArray[Ref]], i: Int, b: VCTOption[VCTArray[Ref]], len: Int)
  requires diz != null
  requires 0 <= i && i < len
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
  requires acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 4)
  ensures 0 <= i && i < len
  ensures b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
  ensures acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 4)
  ensures (loc(getVCTOption1(c), i): Ref).Integer__item == old((loc(getVCTOption1(c), i): Ref).Integer__item) + (loc(getVCTOption1(b), i): Ref).Integer__item
{
  var __flatten_3__7: Ref
  var __flatten_4__8: Ref
  var __flatten_5__9: Ref
  __flatten_3__7 := (loc(getVCTOption1(c), i): Ref)
  __flatten_4__8 := (loc(getVCTOption1(c), i): Ref)
  __flatten_5__9 := (loc(getVCTOption1(b), i): Ref)
  __flatten_3__7.Integer__item := __flatten_4__8.Integer__item + __flatten_5__9.Integer__item
}

method Ref_block_check_3_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, len: Int, b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires (0 < len ==> b != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> c != (VCTNone(): VCTOption[VCTArray[Ref]]))
  requires (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 4))
  ensures (0 < len ==> b != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> c != (VCTNone(): VCTOption[VCTArray[Ref]]))
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 4))
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < len ==> (loc(getVCTOption1(c), i): Ref).Integer__item == old((loc(getVCTOption1(c), i): Ref).Integer__item) + (loc(getVCTOption1(b), i): Ref).Integer__item)
{
  inhale false
}

method Ref_loop_body_6_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer(diz: Ref, d: VCTOption[VCTArray[Ref]], i: Int, a: VCTOption[VCTArray[Ref]], len: Int)
  requires diz != null
  requires 0 <= i && i < len
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires acc((loc(getVCTOption1(d), i): Ref).Integer__item, write)
  requires acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4)
  ensures 0 <= i && i < len
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures acc((loc(getVCTOption1(d), i): Ref).Integer__item, write)
  ensures acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4)
  ensures (loc(getVCTOption1(d), i): Ref).Integer__item == (loc(getVCTOption1(a), i): Ref).Integer__item
{
  var __flatten_6__10: Ref
  var __flatten_7__11: Ref
  __flatten_6__10 := (loc(getVCTOption1(d), i): Ref)
  __flatten_7__11 := (loc(getVCTOption1(a), i): Ref)
  __flatten_6__10.Integer__item := __flatten_7__11.Integer__item
}

method Ref_block_check_4_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, len: Int, a: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires (0 < len ==> a != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> d != (VCTNone(): VCTOption[VCTArray[Ref]]))
  requires (forall i: Int :: { (loc(getVCTOption1(d), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(d), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4))
  ensures (0 < len ==> a != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> d != (VCTNone(): VCTOption[VCTArray[Ref]]))
  ensures (forall i: Int :: { (loc(getVCTOption1(d), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(d), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 4))
  ensures (forall i: Int :: { (loc(getVCTOption1(d), i): Ref) } { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < len ==> (loc(getVCTOption1(d), i): Ref).Integer__item == (loc(getVCTOption1(a), i): Ref).Integer__item)
{
  inhale false
}

method Ref_loop_body_7_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer(diz: Ref, d: VCTOption[VCTArray[Ref]], i: Int, b: VCTOption[VCTArray[Ref]], len: Int)
  requires diz != null
  requires 0 <= i && i < len
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires acc((loc(getVCTOption1(d), i): Ref).Integer__item, write)
  requires acc((loc(getVCTOption1(b), i): Ref).Integer__item, write)
  ensures 0 <= i && i < len
  ensures b != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures acc((loc(getVCTOption1(d), i): Ref).Integer__item, write)
  ensures acc((loc(getVCTOption1(b), i): Ref).Integer__item, write)
  ensures (loc(getVCTOption1(d), i): Ref).Integer__item == old((loc(getVCTOption1(d), i): Ref).Integer__item) * (loc(getVCTOption1(b), i): Ref).Integer__item
{
  var __flatten_8__12: Ref
  var __flatten_9__13: Ref
  var __flatten_10__14: Ref
  __flatten_8__12 := (loc(getVCTOption1(d), i): Ref)
  __flatten_9__13 := (loc(getVCTOption1(d), i): Ref)
  __flatten_10__14 := (loc(getVCTOption1(b), i): Ref)
  __flatten_8__12.Integer__item := __flatten_9__13.Integer__item * __flatten_10__14.Integer__item
}

method Ref_block_check_5_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, len: Int, b: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires (0 < len ==> b != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> d != (VCTNone(): VCTOption[VCTArray[Ref]]))
  requires (forall i: Int :: { (loc(getVCTOption1(d), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(d), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, write))
  ensures (0 < len ==> b != (VCTNone(): VCTOption[VCTArray[Ref]])) && (0 < len ==> d != (VCTNone(): VCTOption[VCTArray[Ref]]))
  ensures (forall i: Int :: { (loc(getVCTOption1(d), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(d), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < len ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(d), i): Ref) } 0 <= i && i < len ==> (loc(getVCTOption1(d), i): Ref).Integer__item == old((loc(getVCTOption1(d), i): Ref).Integer__item) * (loc(getVCTOption1(b), i): Ref).Integer__item)
{
  inhale false
}

method Ref_check_omp_0_omp_1_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], len: Int, b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]], x1: Int, x2: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  requires 0 <= x1
  requires x1 < len
  requires 0 <= x2
  requires x2 < len
{
  var __flatten_11__15: Bool
  __flatten_11__15 := Ref_before_omp_0_omp_1_Integer_Integer(diz, x1, x2)
  if (!__flatten_11__15) {
    // assert
    assert a != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]]) && acc((loc(getVCTOption1(c), x1): Ref).Integer__item, write) && acc((loc(getVCTOption1(a), x1): Ref).Integer__item, 1 / 4) && (b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])) && acc((loc(getVCTOption1(c), x2): Ref).Integer__item, write) && acc((loc(getVCTOption1(b), x2): Ref).Integer__item, 1 / 4)
  }
}

method Ref_check_omp_1_omp_2_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], len: Int, b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]], x1: Int, x2: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  requires 0 <= x1
  requires x1 < len
  requires 0 <= x2
  requires x2 < len
{
  // assert
  assert b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]]) && acc((loc(getVCTOption1(c), x1): Ref).Integer__item, write) && acc((loc(getVCTOption1(b), x1): Ref).Integer__item, 1 / 4) && (a != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])) && acc((loc(getVCTOption1(d), x2): Ref).Integer__item, write) && acc((loc(getVCTOption1(a), x2): Ref).Integer__item, 1 / 4)
}

method Ref_check_omp_0_omp_2_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], len: Int, b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]], x1: Int, x2: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  requires 0 <= x1
  requires x1 < len
  requires 0 <= x2
  requires x2 < len
{
  // assert
  assert a != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]]) && acc((loc(getVCTOption1(c), x1): Ref).Integer__item, write) && acc((loc(getVCTOption1(a), x1): Ref).Integer__item, 1 / 4) && (a != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])) && acc((loc(getVCTOption1(d), x2): Ref).Integer__item, write) && acc((loc(getVCTOption1(a), x2): Ref).Integer__item, 1 / 4)
}

method Ref_check_omp_2_omp_3_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], len: Int, b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]], x1: Int, x2: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  requires 0 <= x1
  requires x1 < len
  requires 0 <= x2
  requires x2 < len
{
  var __flatten_12__16: Bool
  __flatten_12__16 := Ref_before_omp_2_omp_3_Integer_Integer(diz, x1, x2)
  if (!__flatten_12__16) {
    // assert
    assert a != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]]) && acc((loc(getVCTOption1(d), x1): Ref).Integer__item, write) && acc((loc(getVCTOption1(a), x1): Ref).Integer__item, 1 / 4) && (b != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])) && acc((loc(getVCTOption1(d), x2): Ref).Integer__item, write) && acc((loc(getVCTOption1(b), x2): Ref).Integer__item, write)
  }
}

method Ref_check_omp_1_omp_3_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], len: Int, b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]], x1: Int, x2: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  requires 0 <= x1
  requires x1 < len
  requires 0 <= x2
  requires x2 < len
{
  // assert
  assert b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]]) && acc((loc(getVCTOption1(c), x1): Ref).Integer__item, write) && acc((loc(getVCTOption1(b), x1): Ref).Integer__item, 1 / 4) && (b != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])) && acc((loc(getVCTOption1(d), x2): Ref).Integer__item, write) && acc((loc(getVCTOption1(b), x2): Ref).Integer__item, write)
}

method Ref_check_omp_0_omp_3_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer_Integer(diz: Ref, a: VCTOption[VCTArray[Ref]], len: Int, b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]], x1: Int, x2: Int)
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  requires 0 <= x1
  requires x1 < len
  requires 0 <= x2
  requires x2 < len
{
  // assert
  assert a != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]]) && acc((loc(getVCTOption1(c), x1): Ref).Integer__item, write) && acc((loc(getVCTOption1(a), x1): Ref).Integer__item, 1 / 4) && (b != (VCTNone(): VCTOption[VCTArray[Ref]]) && d != (VCTNone(): VCTOption[VCTArray[Ref]])) && acc((loc(getVCTOption1(d), x2): Ref).Integer__item, write) && acc((loc(getVCTOption1(b), x2): Ref).Integer__item, write)
}

method Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, len: Int, a: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(a)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  ensures b != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(b)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  ensures c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(c)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  ensures d != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(d)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  ensures (forall k: Int :: { (loc(getVCTOption1(c), k): Ref) } 0 <= k && k < len ==> (loc(getVCTOption1(c), k): Ref).Integer__item == (loc(getVCTOption1(a), k): Ref).Integer__item + (loc(getVCTOption1(b), k): Ref).Integer__item)
  ensures (forall k: Int :: { (loc(getVCTOption1(d), k): Ref) } 0 <= k && k < len ==> (loc(getVCTOption1(d), k): Ref).Integer__item == (loc(getVCTOption1(a), k): Ref).Integer__item * (loc(getVCTOption1(b), k): Ref).Integer__item)
{
  Ref_block_check_2_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, len, a, c)
  Ref_block_check_3_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, len, b, c)
  Ref_block_check_4_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, len, a, d)
  Ref_block_check_5_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, len, b, d)
}

method Ref_addmul_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, len: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], d: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  requires b != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(b)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  requires c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(c)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  requires d != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires len <= (alen(getVCTOption1(d)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(a)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(a), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(a), __i): Ref).Integer__item, 1 / 2))
  ensures b != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(b)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(b), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(b), __i): Ref).Integer__item, 1 / 2))
  ensures c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(c)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(c), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(c), __i): Ref).Integer__item, write))
  ensures d != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures len <= (alen(getVCTOption1(d)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(d), __i): Ref).Integer__item } 0 <= __i && __i < len ==> acc((loc(getVCTOption1(d), __i): Ref).Integer__item, write))
  ensures (forall k: Int :: { (loc(getVCTOption1(c), k): Ref) } 0 <= k && k < len ==> (loc(getVCTOption1(c), k): Ref).Integer__item == (loc(getVCTOption1(a), k): Ref).Integer__item + (loc(getVCTOption1(b), k): Ref).Integer__item)
  ensures (forall k: Int :: { (loc(getVCTOption1(d), k): Ref) } 0 <= k && k < len ==> (loc(getVCTOption1(d), k): Ref).Integer__item == (loc(getVCTOption1(a), k): Ref).Integer__item * (loc(getVCTOption1(b), k): Ref).Integer__item)
{
  Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, len, a, c, b, d)
}