// Generated on 2021-03-23 at 23:38:17
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Unsat(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Unsat_directSuperclass {
    directSuperclass(class_Unsat()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method Unsat_bad_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires 1 == 0
{
  inhale false
}

method Unsat___contract_unsatisfiable__internal_bad_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && 1 == 0
  // assert
  assert false
  inhale false
}

method Unsat_internal_bad_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires 1 == 0
{
  
}