// Generated on 2021-03-23 at 23:38:26
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_List(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom List_directSuperclass {
    directSuperclass(class_List()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method List_nothing_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Ref)
  requires diz != null
{
  inhale false
}

method List___contract_unsatisfiable__internal_nothing_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method List_internal_nothing_EncodedGlobalVariables(diz: Ref, globals: Ref) returns (sys__result: Ref)
  requires diz != null
{
  sys__result := null
  // assert
  assert true
  inhale false
}