// Generated on 2021-03-23 at 23:37:45
domain TYPE {
  
  unique function class_rewriterIssue(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom rewriterIssue_directSuperclass {
    directSuperclass(class_rewriterIssue()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method rewriterIssue___contract_unsatisfiable__m_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method rewriterIssue_m_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  ensures false
{
  
}