// Generated on 2021-03-23 at 23:38:41
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_separate_DOT_Util(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom separate_DOT_Util_directSuperclass {
    directSuperclass(class_separate_DOT_Util()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method separate_DOT_Util___contract_unsatisfiable__incr_EncodedGlobalVariables_Integer(globals: Ref, x: Int) returns (sys__result: Int)
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method separate_DOT_Util_incr_EncodedGlobalVariables_Integer(globals: Ref, x: Int) returns (sys__result: Int)
  ensures sys__result == x + 1
{
  sys__result := x + 2
  // assert
  assert sys__result == x + 1
  inhale false
}