// Generated on 2021-03-23 at 23:40:52
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Testhist(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Testhist_directSuperclass {
    directSuperclass(class_Testhist()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

domain MatrixIndex {
  
  function product(r: VectorIndex, c: VectorIndex): MatrixIndex
}

domain MatrixExpression[T] {
  
  function msum(is: MatrixIndex, xs: MatrixExpression[T]): T
  
  function mrep(t: T): MatrixExpression[T]
  
  function mcmp(v1: MatrixExpression[T], v2: MatrixExpression[T]): MatrixExpression[Int]
  
  function mseq(m: Seq[Seq[T]]): MatrixExpression[T]
  
  function mdummy(v: Seq[Seq[Int]]): VectorExpression[T]
  
  function fmdummy(v: Seq[Seq[VCTFloat]]): VectorExpression[T]
  
  axiom msum_empty_f {
    (forall i: Int, cols: VectorIndex, xs: MatrixExpression[VCTFloat] :: { (msum(product(vrange(i, i), cols), xs): VCTFloat) } (msum(product(vrange(i, i), cols), xs): VCTFloat) == zero())
  }
  
  axiom msum_empty_i {
    (forall i: Int, cols: VectorIndex, xs: MatrixExpression[Int] :: { (msum(product(vrange(i, i), cols), xs): Int) } (msum(product(vrange(i, i), cols), xs): Int) == 0)
  }
  
  axiom extend_msum_r {
    (forall xs: Seq[Seq[T]], i: Int, j: Int, cols: VectorIndex :: { (msum(product(vrange(i, j), cols), (mseq(xs): MatrixExpression[T])): T) } (msum(product(vrange(i, j + 1), cols), (mseq(xs): MatrixExpression[T])): T) == (vadd((msum(product(vrange(i, j), cols), (mseq(xs): MatrixExpression[T])): T), (vsum(cols, (vseq(xs[i]): VectorExpression[T])): T)): T))
  }
}

domain VectorIndex {
  
  function vrange(lo: Int, hi: Int): VectorIndex
}

domain VectorExpression[T] {
  
  function vrep(t: T): VectorExpression[T]
  
  function vseq(xs: Seq[T]): VectorExpression[T]
  
  function vcmp(v1: VectorExpression[T], v2: VectorExpression[T]): VectorExpression[Int]
  
  function vsum(is: VectorIndex, xs: VectorExpression[T]): T
  
  function vget(v: VectorExpression[T], i: Int): T
  
  function vadd(t1: T, t2: T): T
  
  function vsize(v: VectorExpression[T]): Int
  
  function vdummy(v: Seq[Int]): VectorExpression[T]
  
  axiom vrep_idx {
    (forall i: Int, t: T :: { (vget((vrep(t): VectorExpression[T]), i): T) } (vget((vrep(t): VectorExpression[T]), i): T) == t)
  }
  
  axiom add_int {
    (forall i: Int, j: Int :: { (vadd(i, j): Int) } (vadd(i, j): Int) == i + j)
  }
  
  axiom vseq_get {
    (forall i: Int, xs: Seq[T] :: { (vget((vseq(xs): VectorExpression[T]), i): T) } (vget((vseq(xs): VectorExpression[T]), i): T) == xs[i])
  }
  
  axiom vcmp_get {
    (forall i: Int, xs: VectorExpression[T], ys: VectorExpression[T] :: { (vget((vcmp(xs, ys): VectorExpression[Int]), i): Int) } (vget((vcmp(xs, ys): VectorExpression[Int]), i): Int) == ((vget(xs, i): T) == (vget(ys, i): T) ? 1 : 0))
  }
  
  axiom add_float {
    (forall i: VCTFloat, j: VCTFloat :: { (vadd(i, j): VCTFloat) } (vadd(i, j): VCTFloat) == fadd(i, j))
  }
  
  axiom zero_vsum_f_r {
    (forall xs: VectorExpression[VCTFloat], i: Int :: { (vsum(vrange(i, i), xs): VCTFloat) } (vsum(vrange(i, i), xs): VCTFloat) == zero())
  }
  
  axiom zero_vsum_i_r {
    (forall xs: VectorExpression[Int], i: Int :: { (vsum(vrange(i, i), xs): Int) } (vsum(vrange(i, i), xs): Int) == 0)
  }
  
  axiom vsize_axiom {
    (forall xs: Seq[T] :: { (vsize((vseq(xs): VectorExpression[T])): Int) } (vsize((vseq(xs): VectorExpression[T])): Int) == |xs|)
  }
  
  axiom vsize_axiom_2 {
    (forall t: T :: { (vsize((vrep(t): VectorExpression[T])): Int) } (vsize((vrep(t): VectorExpression[T])): Int) == 1)
  }
  
  axiom extend_vsum_r {
    (forall xs: VectorExpression[T], i: Int, j: Int :: { (vsum(vrange(i, j), xs): T) } i >= 0 && j > i ==> (vsum(vrange(i, j), xs): T) == (vadd((vsum(vrange(i, j - 1), xs): T), (vget(xs, j - 1): T)): T))
  }
  
  axiom extend_vsum_r2 {
    (forall xs: VectorExpression[Int], i: Int, j: Int :: { (vsum(vrange(i, j), xs): Int) } i < 0 || (i >= j || j >= (vsize(xs): Int)) ==> (vsum(vrange(i, j), xs): Int) == 0)
  }
}

domain VCTFloat {
  
  function zero(): VCTFloat
  
  function ffromint(i: Int): VCTFloat
  
  function fadd(f1: VCTFloat, f2: VCTFloat): VCTFloat
  
  axiom commutative_add {
    (forall f1: VCTFloat, f2: VCTFloat :: { fadd(f1, f2) } fadd(f1, f2) == fadd(f2, f1))
  }
  
  axiom zero_int {
    ffromint(0) == zero()
  }
  
  axiom zero_add {
    (forall f1: VCTFloat :: { fadd(f1, zero()) } fadd(f1, zero()) == f1)
  }
}

//  a field 
field Integer__item: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method Testhist_histogram_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Sequence$Integer$(diz: Ref, globals: Ref, a: VCTOption[VCTArray[Ref]], hist: VCTOption[VCTArray[Ref]], vals: Seq[Int])
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]]) && hist != (VCTNone(): VCTOption[VCTArray[Ref]]) && (alen(getVCTOption1(a)): Int) == |vals|
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  requires (forall i: Int :: { (loc(getVCTOption1(hist), i): Ref) } 0 <= i && i < (alen(getVCTOption1(hist)): Int) ==> acc((loc(getVCTOption1(hist), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> 0 <= (loc(getVCTOption1(a), i): Ref).Integer__item && (loc(getVCTOption1(a), i): Ref).Integer__item < (alen(getVCTOption1(hist)): Int))
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } { vals[i] } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> (loc(getVCTOption1(a), i): Ref).Integer__item == vals[i])
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]]) && hist != (VCTNone(): VCTOption[VCTArray[Ref]]) && (alen(getVCTOption1(a)): Int) == |vals|
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  ensures (forall i: Int :: { (loc(getVCTOption1(hist), i): Ref) } 0 <= i && i < (alen(getVCTOption1(hist)): Int) ==> acc((loc(getVCTOption1(hist), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> 0 <= (loc(getVCTOption1(a), i): Ref).Integer__item && (loc(getVCTOption1(a), i): Ref).Integer__item < (alen(getVCTOption1(hist)): Int))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } { vals[i] } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> (loc(getVCTOption1(a), i): Ref).Integer__item == vals[i])
  ensures (forall i: Int :: { (loc(getVCTOption1(hist), i): Ref) } 0 <= i && i < (alen(getVCTOption1(hist)): Int) ==> (loc(getVCTOption1(hist), i): Ref).Integer__item == (vsum(vrange(0, (alen(getVCTOption1(a)): Int)), (vcmp((vseq(vals): VectorExpression[Int]), (vrep(i): VectorExpression[Int])): VectorExpression[Int])): Int))
{
  inhale false
}

method Testhist___contract_unsatisfiable__internal_histogram_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Sequence$Integer$(diz: Ref, globals: Ref, a: VCTOption[VCTArray[Ref]], hist: VCTOption[VCTArray[Ref]], vals: Seq[Int])
  requires diz != null
{
  inhale a != (VCTNone(): VCTOption[VCTArray[Ref]]) && hist != (VCTNone(): VCTOption[VCTArray[Ref]]) && (alen(getVCTOption1(a)): Int) == |vals| && (forall i__1: Int :: { (loc(getVCTOption1(a), i__1): Ref) } 0 <= i__1 && i__1 < (alen(getVCTOption1(a)): Int) ==> acc((loc(getVCTOption1(a), i__1): Ref).Integer__item, 1 / 2)) && (forall i__2: Int :: { (loc(getVCTOption1(hist), i__2): Ref) } 0 <= i__2 && i__2 < (alen(getVCTOption1(hist)): Int) ==> acc((loc(getVCTOption1(hist), i__2): Ref).Integer__item, write)) && (forall i__3: Int :: { (loc(getVCTOption1(a), i__3): Ref) } 0 <= i__3 && i__3 < (alen(getVCTOption1(a)): Int) ==> 0 <= (loc(getVCTOption1(a), i__3): Ref).Integer__item && (loc(getVCTOption1(a), i__3): Ref).Integer__item < (alen(getVCTOption1(hist)): Int)) && (forall i__4: Int :: { (loc(getVCTOption1(a), i__4): Ref) } { vals[i__4] } 0 <= i__4 && i__4 < (alen(getVCTOption1(a)): Int) ==> (loc(getVCTOption1(a), i__4): Ref).Integer__item == vals[i__4]) && true
  // assert
  assert false
  inhale false
}

method Testhist_internal_histogram_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Sequence$Integer$(diz: Ref, globals: Ref, a: VCTOption[VCTArray[Ref]], hist: VCTOption[VCTArray[Ref]], vals: Seq[Int])
  requires diz != null
  requires a != (VCTNone(): VCTOption[VCTArray[Ref]]) && hist != (VCTNone(): VCTOption[VCTArray[Ref]]) && (alen(getVCTOption1(a)): Int) == |vals|
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  requires (forall i: Int :: { (loc(getVCTOption1(hist), i): Ref) } 0 <= i && i < (alen(getVCTOption1(hist)): Int) ==> acc((loc(getVCTOption1(hist), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> 0 <= (loc(getVCTOption1(a), i): Ref).Integer__item && (loc(getVCTOption1(a), i): Ref).Integer__item < (alen(getVCTOption1(hist)): Int))
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } { vals[i] } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> (loc(getVCTOption1(a), i): Ref).Integer__item == vals[i])
  ensures a != (VCTNone(): VCTOption[VCTArray[Ref]]) && hist != (VCTNone(): VCTOption[VCTArray[Ref]]) && (alen(getVCTOption1(a)): Int) == |vals|
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  ensures (forall i: Int :: { (loc(getVCTOption1(hist), i): Ref) } 0 <= i && i < (alen(getVCTOption1(hist)): Int) ==> acc((loc(getVCTOption1(hist), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> 0 <= (loc(getVCTOption1(a), i): Ref).Integer__item && (loc(getVCTOption1(a), i): Ref).Integer__item < (alen(getVCTOption1(hist)): Int))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } { vals[i] } 0 <= i && i < (alen(getVCTOption1(a)): Int) ==> (loc(getVCTOption1(a), i): Ref).Integer__item == vals[i])
  ensures (forall i: Int :: { (loc(getVCTOption1(hist), i): Ref) } 0 <= i && i < (alen(getVCTOption1(hist)): Int) ==> (loc(getVCTOption1(hist), i): Ref).Integer__item == (vsum(vrange(0, (alen(getVCTOption1(a)): Int)), (vcmp((vseq(vals): VectorExpression[Int]), (vrep(i): VectorExpression[Int])): VectorExpression[Int])): Int))
{
  var v__22: Int
  var k__5: Int
  var __flatten_1__6: Ref
  var __flatten_2__7: Int
  var __flatten_3__13: Ref
  var __flatten_4__14: Ref
  var __flatten_5__15: Int
  var __flatten_6__16: Int
  k__5 := 0
  while (k__5 < (alen(getVCTOption1(hist)): Int))
    invariant a != (VCTNone(): VCTOption[VCTArray[Ref]]) && hist != (VCTNone(): VCTOption[VCTArray[Ref]]) && (alen(getVCTOption1(a)): Int) == |vals|
    invariant (forall i__8: Int :: { (loc(getVCTOption1(a), i__8): Ref) } 0 <= i__8 && i__8 < (alen(getVCTOption1(a)): Int) ==> acc((loc(getVCTOption1(a), i__8): Ref).Integer__item, 1 / 2))
    invariant (forall i__9: Int :: { (loc(getVCTOption1(hist), i__9): Ref) } 0 <= i__9 && i__9 < (alen(getVCTOption1(hist)): Int) ==> acc((loc(getVCTOption1(hist), i__9): Ref).Integer__item, write))
    invariant (forall i__10: Int :: { (loc(getVCTOption1(a), i__10): Ref) } 0 <= i__10 && i__10 < (alen(getVCTOption1(a)): Int) ==> 0 <= (loc(getVCTOption1(a), i__10): Ref).Integer__item && (loc(getVCTOption1(a), i__10): Ref).Integer__item < (alen(getVCTOption1(hist)): Int))
    invariant (forall i__11: Int :: { (loc(getVCTOption1(a), i__11): Ref) } { vals[i__11] } 0 <= i__11 && i__11 < (alen(getVCTOption1(a)): Int) ==> (loc(getVCTOption1(a), i__11): Ref).Integer__item == vals[i__11])
    invariant 0 <= k__5 && k__5 <= (alen(getVCTOption1(hist)): Int)
    invariant (forall i__12: Int :: { (loc(getVCTOption1(hist), i__12): Ref) } 0 <= i__12 && i__12 < k__5 ==> (loc(getVCTOption1(hist), i__12): Ref).Integer__item == (vsum(vrange(0, 0), (vcmp((vseq(vals): VectorExpression[Int]), (vrep(i__12): VectorExpression[Int])): VectorExpression[Int])): Int)) 
  {
    __flatten_1__6 := (loc(getVCTOption1(hist), k__5): Ref)
    __flatten_1__6.Integer__item := 0
    __flatten_2__7 := k__5
    k__5 := k__5 + 1
  }
  k__5 := 0
  while (k__5 < (alen(getVCTOption1(a)): Int))
    invariant a != (VCTNone(): VCTOption[VCTArray[Ref]]) && hist != (VCTNone(): VCTOption[VCTArray[Ref]]) && (alen(getVCTOption1(a)): Int) == |vals|
    invariant (forall i__17: Int :: { (loc(getVCTOption1(a), i__17): Ref) } 0 <= i__17 && i__17 < (alen(getVCTOption1(a)): Int) ==> acc((loc(getVCTOption1(a), i__17): Ref).Integer__item, 1 / 2))
    invariant (forall i__18: Int :: { (loc(getVCTOption1(hist), i__18): Ref) } 0 <= i__18 && i__18 < (alen(getVCTOption1(hist)): Int) ==> acc((loc(getVCTOption1(hist), i__18): Ref).Integer__item, write))
    invariant (forall i__19: Int :: { (loc(getVCTOption1(a), i__19): Ref) } 0 <= i__19 && i__19 < (alen(getVCTOption1(a)): Int) ==> 0 <= (loc(getVCTOption1(a), i__19): Ref).Integer__item && (loc(getVCTOption1(a), i__19): Ref).Integer__item < (alen(getVCTOption1(hist)): Int))
    invariant (forall i__20: Int :: { (loc(getVCTOption1(a), i__20): Ref) } { vals[i__20] } 0 <= i__20 && i__20 < (alen(getVCTOption1(a)): Int) ==> (loc(getVCTOption1(a), i__20): Ref).Integer__item == vals[i__20])
    invariant 0 <= k__5 && k__5 <= (alen(getVCTOption1(a)): Int)
    invariant (forall i__21: Int :: { (loc(getVCTOption1(hist), i__21): Ref) } 0 <= i__21 && i__21 < (alen(getVCTOption1(hist)): Int) ==> (loc(getVCTOption1(hist), i__21): Ref).Integer__item == (vsum(vrange(0, k__5), (vcmp((vseq(vals): VectorExpression[Int]), (vrep(i__21): VectorExpression[Int])): VectorExpression[Int])): Int)) 
  {
    __flatten_3__13 := (loc(getVCTOption1(a), k__5): Ref)
    v__22 := __flatten_3__13.Integer__item
    __flatten_4__14 := (loc(getVCTOption1(hist), v__22): Ref)
    __flatten_5__15 := __flatten_4__14.Integer__item
    __flatten_4__14.Integer__item := __flatten_4__14.Integer__item + 1
    __flatten_6__16 := k__5
    k__5 := k__5 + 1
  }
}