\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Historical Ciphers}{1}{}%
\contentsline {subsection}{\numberline {2.1}Caesars's Shift Cipher}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Vulnerabilities}{1}{}%
\contentsline {subsection}{\numberline {2.2}Substitution Cipher}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Vulnerabilities}{1}{}%
\contentsline {subsection}{\numberline {2.3}Vigenere Cipher}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Vulnerabilities}{2}{}%
\contentsline {section}{\numberline {3}Information-Theoretic Security}{2}{}%
\contentsline {subsection}{\numberline {3.1}One-Time Pad}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Correctness}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Perfect Secrecy}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Vulnerabilities}{3}{}%
\contentsline {section}{\numberline {4}Computational Security}{3}{}%
\contentsline {subsection}{\numberline {4.1}Chosen-Plaintext Attack}{3}{}%
\contentsline {section}{\numberline {5}Pseudorandom Functions}{4}{}%
\contentsline {section}{\numberline {6}Block Ciphers}{5}{}%
\contentsline {subsection}{\numberline {6.1}Shannon's Confusion and Diffusion Principle}{5}{}%
\contentsline {subsection}{\numberline {6.2}Confusion-Diffusion Paradigm}{5}{}%
\contentsline {subsection}{\numberline {6.3}Data Encryption Standard (DES)}{5}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Vulnerabilities}{6}{}%
