% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{viper}{article}{}
      \name{author}{3}{}{%
        {{hash=57f66066d804db9a6a0f631aa4beba38}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=670e5d6953276d13d7a31e86f8264427}{%
           family={Schwerhoff},
           familyi={S\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
        {{hash=f7310b26963f8a146f4d0ead9b95b5f3}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ae2afb3fa5c6791f5fdfaa23b6adf7be}
      \strng{fullhash}{ae2afb3fa5c6791f5fdfaa23b6adf7be}
      \strng{bibnamehash}{ae2afb3fa5c6791f5fdfaa23b6adf7be}
      \strng{authorbibnamehash}{ae2afb3fa5c6791f5fdfaa23b6adf7be}
      \strng{authornamehash}{ae2afb3fa5c6791f5fdfaa23b6adf7be}
      \strng{authorfullhash}{ae2afb3fa5c6791f5fdfaa23b6adf7be}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-49121-8}
      \field{title}{Viper: A Verification Infrastructure for Permission-Based Reasoning}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-662-49122-5_2
      \endverb
    \endentry
    \entry{silicon}{article}{}
      \name{author}{1}{}{%
        {{hash=670e5d6953276d13d7a31e86f8264427}{%
           family={Schwerhoff},
           familyi={S\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ETH Zürich}%
      }
      \strng{namehash}{670e5d6953276d13d7a31e86f8264427}
      \strng{fullhash}{670e5d6953276d13d7a31e86f8264427}
      \strng{bibnamehash}{670e5d6953276d13d7a31e86f8264427}
      \strng{authorbibnamehash}{670e5d6953276d13d7a31e86f8264427}
      \strng{authornamehash}{670e5d6953276d13d7a31e86f8264427}
      \strng{authorfullhash}{670e5d6953276d13d7a31e86f8264427}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advancing Automated, Permission-Based Program Verification Using Symbolic Execution}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

