[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'description.blg'
[38] biber-MSWIN32:315> INFO - === 
[60] Biber.pm:375> INFO - Reading 'description.bcf'
[194] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[216] Biber.pm:4196> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'viper.bib'
[230] Utils.pm:91> INFO - Globbed data source 'viper.bib' to viper.bib
[230] Utils.pm:75> INFO - Globbing data source 'silicon.bib'
[231] Utils.pm:91> INFO - Globbed data source 'silicon.bib' to silicon.bib
[245] Biber.pm:4373> INFO - Looking for bibtex format file 'viper.bib' for section 0
[249] bibtex.pm:1462> INFO - LaTeX decoding ...
[254] bibtex.pm:1281> INFO - Found BibTeX data source 'viper.bib'
[315] Biber.pm:4373> INFO - Looking for bibtex format file 'silicon.bib' for section 0
[319] bibtex.pm:1462> INFO - LaTeX decoding ...
[323] bibtex.pm:1281> INFO - Found BibTeX data source 'silicon.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[344] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[347] bbl.pm:648> INFO - Writing 'description.bbl' with encoding 'UTF-8'
[349] bbl.pm:751> INFO - Output to description.bbl
