[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'description.blg'
[78] biber:330> INFO - === Mo Mär  8, 2021, 14:28:59
[91] Biber.pm:415> INFO - Reading 'description.bcf'
[169] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[184] Biber.pm:4334> INFO - Processing section 0
[195] Biber.pm:4523> INFO - Looking for bibtex format file 'viper.bib' for section 0
[195] bibtex.pm:1682> INFO - LaTeX decoding ...
[198] bibtex.pm:1494> INFO - Found BibTeX data source 'viper.bib'
[250] Biber.pm:4523> INFO - Looking for bibtex format file 'silicon.bib' for section 0
[251] bibtex.pm:1682> INFO - LaTeX decoding ...
[253] bibtex.pm:1494> INFO - Found BibTeX data source 'silicon.bib'
[257] Biber.pm:4523> INFO - Looking for bibtex format file 'patterns.bib' for section 0
[258] bibtex.pm:1682> INFO - LaTeX decoding ...
[259] bibtex.pm:1494> INFO - Found BibTeX data source 'patterns.bib'
[267] Biber.pm:4523> INFO - Looking for bibtex format file 'intellij.bib' for section 0
[268] bibtex.pm:1682> INFO - LaTeX decoding ...
[269] bibtex.pm:1494> INFO - Found BibTeX data source 'intellij.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[281] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:651> INFO - Writing 'description.bbl' with encoding 'UTF-8'
[287] bbl.pm:754> INFO - Output to description.bbl
