[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'description.blg'
[75] biber:330> INFO - === Do Mär 11, 2021, 17:12:17
[89] Biber.pm:415> INFO - Reading 'description.bcf'
[168] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[183] Biber.pm:4334> INFO - Processing section 0
[194] Biber.pm:4523> INFO - Looking for bibtex format file 'viper.bib' for section 0
[195] bibtex.pm:1682> INFO - LaTeX decoding ...
[198] bibtex.pm:1494> INFO - Found BibTeX data source 'viper.bib'
[249] Biber.pm:4523> INFO - Looking for bibtex format file 'silicon.bib' for section 0
[249] bibtex.pm:1682> INFO - LaTeX decoding ...
[251] bibtex.pm:1494> INFO - Found BibTeX data source 'silicon.bib'
[256] Biber.pm:4523> INFO - Looking for bibtex format file 'patterns.bib' for section 0
[256] bibtex.pm:1682> INFO - LaTeX decoding ...
[257] bibtex.pm:1494> INFO - Found BibTeX data source 'patterns.bib'
[265] Biber.pm:4523> INFO - Looking for bibtex format file 'intellij.bib' for section 0
[266] bibtex.pm:1682> INFO - LaTeX decoding ...
[267] bibtex.pm:1494> INFO - Found BibTeX data source 'intellij.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[279] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:651> INFO - Writing 'description.bbl' with encoding 'UTF-8'
[284] bbl.pm:754> INFO - Output to description.bbl
