// Generated on 2021-03-23 at 23:28:40
domain TYPE {
  
  unique function class_Element(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Test(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Element_directSuperclass {
    directSuperclass(class_Element()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Test_directSuperclass {
    directSuperclass(class_Test()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

//  a field 
field Element_value: Int

//  a field 
field Test_sequence: VCTOption[VCTArray[Ref]]

//  a field 
field Ref__item: Ref

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method Test___contract_unsatisfiable__test_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && (acc(diz.Test_sequence, write) && diz.Test_sequence != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1(diz.Test_sequence)): Int) && (forall i__1: Int :: { (loc(getVCTOption1(diz.Test_sequence), i__1): Ref) } 0 <= i__1 && i__1 < (alen(getVCTOption1(diz.Test_sequence)): Int) ==> acc((loc(getVCTOption1(diz.Test_sequence), i__1): Ref).Ref__item, write)) && (forall i__2: Int :: { (loc(getVCTOption1(diz.Test_sequence), i__2): Ref) } 0 <= i__2 && i__2 < (alen(getVCTOption1(diz.Test_sequence)): Int) ==> acc((loc(getVCTOption1(diz.Test_sequence), i__2): Ref).Ref__item.Element_value, write)))
  // assert
  assert false
  inhale false
}

method Test_test_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.Test_sequence, write)
  requires diz.Test_sequence != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 < (alen(getVCTOption1(diz.Test_sequence)): Int)
  requires (forall i: Int :: { (loc(getVCTOption1(diz.Test_sequence), i): Ref) } 0 <= i && i < (alen(getVCTOption1(diz.Test_sequence)): Int) ==> acc((loc(getVCTOption1(diz.Test_sequence), i): Ref).Ref__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(diz.Test_sequence), i): Ref) } 0 <= i && i < (alen(getVCTOption1(diz.Test_sequence)): Int) ==> acc((loc(getVCTOption1(diz.Test_sequence), i): Ref).Ref__item.Element_value, write))
{
  var __flatten_1__3: Ref
  var __flatten_2__4: Ref
  __flatten_2__4 := (loc(getVCTOption1(diz.Test_sequence), 0): Ref)
  __flatten_1__3 := __flatten_2__4.Ref__item
  if (__flatten_1__3.Element_value == 0) {
    
  }
}