// Generated on 2021-03-23 at 23:29:25
domain TYPE {
  
  unique function class_Ref(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Ref_directSuperclass {
    directSuperclass(class_Ref()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

//  a field 
field Ref_x: Int

//  a field 
field Integer__item: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method Ref___contract_unsatisfiable__vector_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, N: Int, ar: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N && (alen(getVCTOption1(ar)): Int) == N && (acc(diz.Ref_x, write) && (forall i__1: Int :: { (loc(getVCTOption1(ar), i__1): Ref) } 0 <= i__1 && i__1 < N ==> acc((loc(getVCTOption1(ar), i__1): Ref).Integer__item, write)))
  // assert
  assert false
  inhale false
}

method Ref_barrier_check_2_Option$Array$Cell$Integer$$$_Integer(diz: Ref, ar: VCTOption[VCTArray[Ref]], N: Int)
  requires diz != null
  requires ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  requires (alen(getVCTOption1(ar)): Int) == N
  requires 0 < |[0..N)|
  requires 0 <= 0 && 0 < N ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 0
  requires ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  requires (alen(getVCTOption1(ar)): Int) == N
  requires acc(diz.Ref_x, 1 / 2)
  requires diz.Ref_x == 0 ==> (forall k: Int :: { (loc(getVCTOption1(ar), k): Ref) } 0 <= k && k < N ==> acc((loc(getVCTOption1(ar), k): Ref).Integer__item, write))
  ensures ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  ensures (alen(getVCTOption1(ar)): Int) == N
  ensures 0 < |[0..N)|
  ensures (forall i: Int :: { (loc(getVCTOption1(ar), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(ar), i): Ref).Integer__item, write))
  ensures 0 <= 0 && 0 < N ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 1
  ensures ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  ensures (alen(getVCTOption1(ar)): Int) == N
  ensures acc(diz.Ref_x, 1 / 2)
  ensures diz.Ref_x == 0 ==> (forall k: Int :: { (loc(getVCTOption1(ar), k): Ref) } 0 <= k && k < N ==> acc((loc(getVCTOption1(ar), k): Ref).Integer__item, write))
{
  diz.Ref_x := 1
}

method Ref_barrier_main_2_Option$Array$Cell$Integer$$$_Integer_Integer(diz: Ref, ar: VCTOption[VCTArray[Ref]], N: Int, i: Int)
  requires diz != null
  requires ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  requires (alen(getVCTOption1(ar)): Int) == N
  requires 0 <= i && i < N
  requires i == 0 ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 0
  ensures ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  ensures (alen(getVCTOption1(ar)): Int) == N
  ensures 0 <= i && i < N
  ensures acc((loc(getVCTOption1(ar), i): Ref).Integer__item, write)
  ensures i == 0 ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 1
{
  inhale false
}

method Ref_loop_body_4_Integer_Option$Array$Cell$Integer$$$_Integer(diz: Ref, i: Int, ar: VCTOption[VCTArray[Ref]], N: Int)
  requires diz != null
  requires ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  requires (alen(getVCTOption1(ar)): Int) == N
  requires 0 <= i && i < N
  requires i == 0 ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 0
  ensures ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  ensures (alen(getVCTOption1(ar)): Int) == N
  ensures 0 <= i && i < N
  ensures acc((loc(getVCTOption1(ar), i): Ref).Integer__item, write)
  ensures (loc(getVCTOption1(ar), i): Ref).Integer__item == 0
  ensures i == 0 ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 1
{
  var __flatten_2__2: Ref
  if (i == 0) {
    // assert
    assert diz.Ref_x == 0
  }
  Ref_barrier_main_2_Option$Array$Cell$Integer$$$_Integer_Integer(diz, ar, N, i)
  __flatten_2__2 := (loc(getVCTOption1(ar), i): Ref)
  __flatten_2__2.Integer__item := 0
}

method Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$(diz: Ref, N: Int, ar: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  requires (alen(getVCTOption1(ar)): Int) == N
  requires 0 <= 0 && 0 < N ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 0
  ensures ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  ensures (alen(getVCTOption1(ar)): Int) == N
  ensures (forall i: Int :: { (loc(getVCTOption1(ar), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(ar), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(ar), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(ar), i): Ref).Integer__item == 0)
  ensures 0 <= 0 && 0 < N ==> acc(diz.Ref_x, 1 / 2) && diz.Ref_x == 1
{
  inhale false
}

method Ref_vector_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, N: Int, ar: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  requires (alen(getVCTOption1(ar)): Int) == N
  requires acc(diz.Ref_x, write)
  requires (forall i: Int :: { (loc(getVCTOption1(ar), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(ar), i): Ref).Integer__item, write))
  ensures ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N
  ensures (alen(getVCTOption1(ar)): Int) == N
  ensures acc(diz.Ref_x, write)
  ensures (forall i: Int :: { (loc(getVCTOption1(ar), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(ar), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(ar), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(ar), i): Ref).Integer__item == 0)
{
  diz.Ref_x := 0
  exhale ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N && (alen(getVCTOption1(ar)): Int) == N && (acc(diz.Ref_x, 1 / 2) && (diz.Ref_x == 0 ==> (forall k__3: Int :: { (loc(getVCTOption1(ar), k__3): Ref) } 0 <= k__3 && k__3 < N ==> acc((loc(getVCTOption1(ar), k__3): Ref).Integer__item, write))))
  Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$(diz, N, ar)
  inhale ar != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < N && (alen(getVCTOption1(ar)): Int) == N && (acc(diz.Ref_x, 1 / 2) && (diz.Ref_x == 0 ==> (forall k__4: Int :: { (loc(getVCTOption1(ar), k__4): Ref) } 0 <= k__4 && k__4 < N ==> acc((loc(getVCTOption1(ar), k__4): Ref).Integer__item, write))))
}