// Generated on 2021-03-23 at 23:30:15
domain TYPE {
  
  unique function class_Ref(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Ref_directSuperclass {
    directSuperclass(class_Ref()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function second(r: CT): Int
  
  axiom good_name_here {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (second((loc(a, i): CT)): Int) == (second((loc(a, 0): CT)): Int) + i)
  }
  
  axiom second_injectivity {
    (forall a: VCTArray[CT], b: VCTArray[CT], i: Int, j: Int :: { (loc(a, i): CT),(loc(b, j): CT) } (second((loc(a, i): CT)): Int) == (second((loc(b, j): CT)): Int) ==> (loc(a, i): CT) == (loc(b, j): CT))
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
}

//  a field 
field Ref__item: Ref

//  a field 
field Integer__item: Int

//  a field 
field VCTOption_VCTArray_Ref____item: VCTOption[VCTArray[Ref]]

function sub_array_Option_Array_Cell_Integer____Option$Array$Cell$Integer$$$_Integer_Integer(array: VCTOption[VCTArray[Ref]], from: Int, to: Int): VCTOption[VCTArray[Ref]]
  requires array != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 <= from && from <= to && to <= (alen(getVCTOption1(array)): Int)
  ensures result != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (alen(getVCTOption1(result)): Int) == to - from
  ensures (forall i: Int :: { (loc(getVCTOption1(result), i): Ref) } 0 <= i && i < to - from ==> (loc(getVCTOption1(array), i + from): Ref) == (loc(getVCTOption1(result), i): Ref))
  ensures from == 0 && to == (alen(getVCTOption1(array)): Int) ==> getVCTOption1(result) == getVCTOption1(array)


function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method Ref___contract_unsatisfiable__test_EncodedGlobalVariables(diz: Ref, __arg_globals: Ref)
  requires diz != null
{
  var globals__1: VCTOption[VCTArray[Ref]]
  var __flatten_1__2: VCTArray[Ref]
  __flatten_1__2 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_1__2, 0): Ref).Ref__item := __arg_globals
  globals__1 := (VCTSome(__flatten_1__2): VCTOption[VCTArray[Ref]])
  inhale true && true
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__1), 0): Ref).Ref__item, write)
}

method Ref_test_EncodedGlobalVariables(diz: Ref, __arg_globals: Ref)
  requires diz != null
{
  var globals__3: VCTOption[VCTArray[Ref]]
  var __flatten_2__4: VCTArray[Ref]
  var x__5: VCTOption[VCTArray[Ref]]
  var __flatten_3__6: VCTArray[Ref]
  var y__7: VCTOption[VCTArray[Ref]]
  var __flatten_4__8: VCTArray[Ref]
  var __flatten_5__9: VCTOption[VCTArray[Ref]]
  var __flatten_6__10: Ref
  var __flatten_7__11: Ref
  var __flatten_8__12: VCTOption[VCTArray[Ref]]
  __flatten_2__4 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_2__4, 0): Ref).Ref__item := __arg_globals
  globals__3 := (VCTSome(__flatten_2__4): VCTOption[VCTArray[Ref]])
  __flatten_3__6 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_3__6, 0): Ref).Integer__item := 0
  x__5 := (VCTSome(__flatten_3__6): VCTOption[VCTArray[Ref]])
  __flatten_4__8 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  __flatten_5__9 := sub_array_Option_Array_Cell_Integer____Option$Array$Cell$Integer$$$_Integer_Integer(x__5, 0, (alen(getVCTOption1(x__5)): Int))
  (loc(__flatten_4__8, 0): Ref).VCTOption_VCTArray_Ref____item := __flatten_5__9
  y__7 := (VCTSome(__flatten_4__8): VCTOption[VCTArray[Ref]])
  __flatten_6__10 := (loc(getVCTOption1(globals__3), 0): Ref)
  __flatten_7__11 := (loc(getVCTOption1(y__7), 0): Ref)
  __flatten_8__12 := Ref_returnPointer_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz, __flatten_6__10.Ref__item, __flatten_7__11.VCTOption_VCTArray_Ref____item)
  exhale acc((loc(getVCTOption1(globals__3), 0): Ref).Ref__item, write)
}

method Ref___contract_unsatisfiable__returnPointer_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_x: VCTOption[VCTArray[Ref]]) returns (sys__result: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  var globals__13: VCTOption[VCTArray[Ref]]
  var __flatten_9__14: VCTArray[Ref]
  var x__15: VCTOption[VCTArray[Ref]]
  var __flatten_10__16: VCTArray[Ref]
  __flatten_9__14 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_9__14, 0): Ref).Ref__item := __arg_globals
  globals__13 := (VCTSome(__flatten_9__14): VCTOption[VCTArray[Ref]])
  __flatten_10__16 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_10__16, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_x
  x__15 := (VCTSome(__flatten_10__16): VCTOption[VCTArray[Ref]])
  inhale true && true
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__13), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(x__15), 0): Ref).VCTOption_VCTArray_Ref____item, write)
}

method Ref_returnPointer_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_x: VCTOption[VCTArray[Ref]]) returns (sys__result: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  var globals__17: VCTOption[VCTArray[Ref]]
  var __flatten_11__18: VCTArray[Ref]
  var x__19: VCTOption[VCTArray[Ref]]
  var __flatten_12__20: VCTArray[Ref]
  var sys__local__result__21: VCTOption[VCTArray[Ref]]
  var __flatten_13__22: VCTArray[Ref]
  var __flatten_14__23: Ref
  var __flatten_15__24: VCTOption[VCTArray[Ref]]
  var __flatten_16__25: Ref
  var __flatten_17__26: Ref
  __flatten_11__18 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_11__18, 0): Ref).Ref__item := __arg_globals
  globals__17 := (VCTSome(__flatten_11__18): VCTOption[VCTArray[Ref]])
  __flatten_12__20 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_12__20, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_x
  x__19 := (VCTSome(__flatten_12__20): VCTOption[VCTArray[Ref]])
  __flatten_13__22 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_13__22, 0): Ref).VCTOption_VCTArray_Ref____item := (VCTNone(): VCTOption[VCTArray[Ref]])
  sys__local__result__21 := (VCTSome(__flatten_13__22): VCTOption[VCTArray[Ref]])
  __flatten_14__23 := (loc(getVCTOption1(sys__local__result__21), 0): Ref)
  __flatten_16__25 := (loc(getVCTOption1(x__19), 0): Ref)
  __flatten_15__24 := __flatten_16__25.VCTOption_VCTArray_Ref____item
  __flatten_14__23.VCTOption_VCTArray_Ref____item := __flatten_15__24
  // assert
  assert true
  goto __return_returnPointer
  label __return_returnPointer
  exhale acc((loc(getVCTOption1(globals__17), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(x__19), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  __flatten_17__26 := (loc(getVCTOption1(sys__local__result__21), 0): Ref)
  sys__result := __flatten_17__26.VCTOption_VCTArray_Ref____item
  // assert
  assert true
  inhale false
}

method Ref___contract_unsatisfiable__setOne_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_location: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  var globals__27: VCTOption[VCTArray[Ref]]
  var __flatten_18__28: VCTArray[Ref]
  var location__29: VCTOption[VCTArray[Ref]]
  var __flatten_19__30: VCTArray[Ref]
  __flatten_18__28 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_18__28, 0): Ref).Ref__item := __arg_globals
  globals__27 := (VCTSome(__flatten_18__28): VCTOption[VCTArray[Ref]])
  __flatten_19__30 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_19__30, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_location
  location__29 := (VCTSome(__flatten_19__30): VCTOption[VCTArray[Ref]])
  inhale true && ((loc(getVCTOption1(location__29), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1((loc(getVCTOption1(location__29), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && acc((loc(getVCTOption1((loc(getVCTOption1(location__29), 0): Ref).VCTOption_VCTArray_Ref____item), 0): Ref).Integer__item, write))
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__27), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(location__29), 0): Ref).VCTOption_VCTArray_Ref____item, write)
}

method Ref_setOne_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_location: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires __arg_location != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 < (alen(getVCTOption1(__arg_location)): Int)
  requires acc((loc(getVCTOption1(__arg_location), 0): Ref).Integer__item, write)
  ensures __arg_location != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures 0 < (alen(getVCTOption1(__arg_location)): Int)
  ensures acc((loc(getVCTOption1(__arg_location), 0): Ref).Integer__item, write)
  ensures (loc(getVCTOption1(__arg_location), 0): Ref).Integer__item == 1
{
  var globals__31: VCTOption[VCTArray[Ref]]
  var __flatten_20__32: VCTArray[Ref]
  var location__33: VCTOption[VCTArray[Ref]]
  var __flatten_21__34: VCTArray[Ref]
  var __flatten_22__35: Ref
  var __flatten_23__36: Ref
  __flatten_20__32 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_20__32, 0): Ref).Ref__item := __arg_globals
  globals__31 := (VCTSome(__flatten_20__32): VCTOption[VCTArray[Ref]])
  __flatten_21__34 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_21__34, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_location
  location__33 := (VCTSome(__flatten_21__34): VCTOption[VCTArray[Ref]])
  __flatten_23__36 := (loc(getVCTOption1(location__33), 0): Ref)
  __flatten_22__35 := (loc(getVCTOption1(__flatten_23__36.VCTOption_VCTArray_Ref____item), 0): Ref)
  __flatten_22__35.Integer__item := 1
  exhale acc((loc(getVCTOption1(globals__31), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(location__33), 0): Ref).VCTOption_VCTArray_Ref____item, write)
}

method Ref___contract_unsatisfiable__returnsOne_EncodedGlobalVariables(diz: Ref, __arg_globals: Ref) returns (sys__result: Int)
  requires diz != null
{
  var globals__37: VCTOption[VCTArray[Ref]]
  var __flatten_24__38: VCTArray[Ref]
  __flatten_24__38 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_24__38, 0): Ref).Ref__item := __arg_globals
  globals__37 := (VCTSome(__flatten_24__38): VCTOption[VCTArray[Ref]])
  inhale true && true
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__37), 0): Ref).Ref__item, write)
}

method Ref_returnsOne_EncodedGlobalVariables(diz: Ref, __arg_globals: Ref) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == 1
{
  var globals__39: VCTOption[VCTArray[Ref]]
  var __flatten_25__40: VCTArray[Ref]
  var sys__local__result__41: VCTOption[VCTArray[Ref]]
  var __flatten_26__42: VCTArray[Ref]
  var result__43: VCTOption[VCTArray[Ref]]
  var __flatten_27__44: VCTArray[Ref]
  var __flatten_28__45: Ref
  var __flatten_29__46: VCTOption[VCTArray[Ref]]
  var __flatten_31__47: Ref
  var __flatten_32__48: Int
  var __flatten_33__49: Ref
  var __flatten_34__50: Ref
  __flatten_25__40 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_25__40, 0): Ref).Ref__item := __arg_globals
  globals__39 := (VCTSome(__flatten_25__40): VCTOption[VCTArray[Ref]])
  __flatten_26__42 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_26__42, 0): Ref).Integer__item := 0
  sys__local__result__41 := (VCTSome(__flatten_26__42): VCTOption[VCTArray[Ref]])
  __flatten_27__44 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_27__44, 0): Ref).Integer__item := 0
  result__43 := (VCTSome(__flatten_27__44): VCTOption[VCTArray[Ref]])
  __flatten_28__45 := (loc(getVCTOption1(globals__39), 0): Ref)
  __flatten_29__46 := sub_array_Option_Array_Cell_Integer____Option$Array$Cell$Integer$$$_Integer_Integer(result__43, 0, (alen(getVCTOption1(result__43)): Int))
  Ref_setOne_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz, __flatten_28__45.Ref__item, __flatten_29__46)
  __flatten_31__47 := (loc(getVCTOption1(sys__local__result__41), 0): Ref)
  __flatten_33__49 := (loc(getVCTOption1(result__43), 0): Ref)
  __flatten_32__48 := __flatten_33__49.Integer__item
  __flatten_31__47.Integer__item := __flatten_32__48
  // assert
  assert (loc(getVCTOption1(sys__local__result__41), 0): Ref).Integer__item == 1
  goto __return_returnsOne
  label __return_returnsOne
  exhale acc((loc(getVCTOption1(globals__39), 0): Ref).Ref__item, write)
  __flatten_34__50 := (loc(getVCTOption1(sys__local__result__41), 0): Ref)
  sys__result := __flatten_34__50.Integer__item
  // assert
  assert sys__result == 1
  inhale false
}

method Ref___contract_unsatisfiable__destroyArgument_EncodedGlobalVariables_Integer(diz: Ref, __arg_globals: Ref, __arg_x: Int)
  requires diz != null
{
  var globals__51: VCTOption[VCTArray[Ref]]
  var __flatten_35__52: VCTArray[Ref]
  var x__53: VCTOption[VCTArray[Ref]]
  var __flatten_36__54: VCTArray[Ref]
  __flatten_35__52 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_35__52, 0): Ref).Ref__item := __arg_globals
  globals__51 := (VCTSome(__flatten_35__52): VCTOption[VCTArray[Ref]])
  __flatten_36__54 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_36__54, 0): Ref).Integer__item := __arg_x
  x__53 := (VCTSome(__flatten_36__54): VCTOption[VCTArray[Ref]])
  inhale true && true
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__51), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(x__53), 0): Ref).Integer__item, write)
}

method Ref_destroyArgument_EncodedGlobalVariables_Integer(diz: Ref, __arg_globals: Ref, __arg_x: Int)
  requires diz != null
{
  var globals__55: VCTOption[VCTArray[Ref]]
  var __flatten_37__56: VCTArray[Ref]
  var x__57: VCTOption[VCTArray[Ref]]
  var __flatten_38__58: VCTArray[Ref]
  __flatten_37__56 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_37__56, 0): Ref).Ref__item := __arg_globals
  globals__55 := (VCTSome(__flatten_37__56): VCTOption[VCTArray[Ref]])
  __flatten_38__58 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_38__58, 0): Ref).Integer__item := __arg_x
  x__57 := (VCTSome(__flatten_38__58): VCTOption[VCTArray[Ref]])
  exhale acc((loc(getVCTOption1(globals__55), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(x__57), 0): Ref).Integer__item, write)
}

method Ref___contract_unsatisfiable__destroyPermission_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_a: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  var globals__59: VCTOption[VCTArray[Ref]]
  var __flatten_39__60: VCTArray[Ref]
  var a__61: VCTOption[VCTArray[Ref]]
  var __flatten_40__62: VCTArray[Ref]
  __flatten_39__60 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_39__60, 0): Ref).Ref__item := __arg_globals
  globals__59 := (VCTSome(__flatten_39__60): VCTOption[VCTArray[Ref]])
  __flatten_40__62 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_40__62, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_a
  a__61 := (VCTSome(__flatten_40__62): VCTOption[VCTArray[Ref]])
  inhale true && ((loc(getVCTOption1(a__61), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && 1 <= (alen(getVCTOption1((loc(getVCTOption1(a__61), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && (forall __i__63: Int :: { (loc(getVCTOption1((loc(getVCTOption1(a__61), 0): Ref).VCTOption_VCTArray_Ref____item), __i__63): Ref).Integer__item } 0 <= __i__63 && __i__63 < 1 ==> acc((loc(getVCTOption1((loc(getVCTOption1(a__61), 0): Ref).VCTOption_VCTArray_Ref____item), __i__63): Ref).Integer__item, write)))
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__59), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(a__61), 0): Ref).VCTOption_VCTArray_Ref____item, write)
}

method Ref_destroyPermission_EncodedGlobalVariables_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_a: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires __arg_a != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 1 <= (alen(getVCTOption1(__arg_a)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(__arg_a), __i): Ref).Integer__item } 0 <= __i && __i < 1 ==> acc((loc(getVCTOption1(__arg_a), __i): Ref).Integer__item, write))
{
  var globals__64: VCTOption[VCTArray[Ref]]
  var __flatten_41__65: VCTArray[Ref]
  var a__66: VCTOption[VCTArray[Ref]]
  var __flatten_42__67: VCTArray[Ref]
  var __flatten_43__68: Ref
  var __flatten_44__69: Ref
  __flatten_41__65 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_41__65, 0): Ref).Ref__item := __arg_globals
  globals__64 := (VCTSome(__flatten_41__65): VCTOption[VCTArray[Ref]])
  __flatten_42__67 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_42__67, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_a
  a__66 := (VCTSome(__flatten_42__67): VCTOption[VCTArray[Ref]])
  __flatten_44__69 := (loc(getVCTOption1(a__66), 0): Ref)
  __flatten_43__68 := (loc(getVCTOption1(__flatten_44__69.VCTOption_VCTArray_Ref____item), 0): Ref)
  __flatten_43__68.Integer__item := 1
  exhale acc((loc(getVCTOption1(globals__64), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(a__66), 0): Ref).VCTOption_VCTArray_Ref____item, write)
}

method Ref___contract_unsatisfiable__swap_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_a: VCTOption[VCTArray[Ref]], __arg_b: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  var globals__70: VCTOption[VCTArray[Ref]]
  var __flatten_45__71: VCTArray[Ref]
  var a__72: VCTOption[VCTArray[Ref]]
  var __flatten_46__73: VCTArray[Ref]
  var b__74: VCTOption[VCTArray[Ref]]
  var __flatten_47__75: VCTArray[Ref]
  __flatten_45__71 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_45__71, 0): Ref).Ref__item := __arg_globals
  globals__70 := (VCTSome(__flatten_45__71): VCTOption[VCTArray[Ref]])
  __flatten_46__73 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_46__73, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_a
  a__72 := (VCTSome(__flatten_46__73): VCTOption[VCTArray[Ref]])
  __flatten_47__75 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_47__75, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_b
  b__74 := (VCTSome(__flatten_47__75): VCTOption[VCTArray[Ref]])
  inhale true && (((loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item != (loc(getVCTOption1(b__74), 0): Ref).VCTOption_VCTArray_Ref____item ==> (loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1((loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && acc((loc(getVCTOption1((loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item), 0): Ref).Integer__item, write) && ((loc(getVCTOption1(b__74), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1((loc(getVCTOption1(b__74), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && acc((loc(getVCTOption1((loc(getVCTOption1(b__74), 0): Ref).VCTOption_VCTArray_Ref____item), 0): Ref).Integer__item, write))) && ((loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item == (loc(getVCTOption1(b__74), 0): Ref).VCTOption_VCTArray_Ref____item ==> (loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1((loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && acc((loc(getVCTOption1((loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item), 0): Ref).Integer__item, write)))
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__70), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(a__72), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(b__74), 0): Ref).VCTOption_VCTArray_Ref____item, write)
}

method Ref_swap_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, __arg_globals: Ref, __arg_a: VCTOption[VCTArray[Ref]], __arg_b: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires __arg_a != __arg_b ==> __arg_a != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1(__arg_a)): Int) && acc((loc(getVCTOption1(__arg_a), 0): Ref).Integer__item, write) && (__arg_b != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1(__arg_b)): Int) && acc((loc(getVCTOption1(__arg_b), 0): Ref).Integer__item, write))
  requires __arg_a == __arg_b ==> __arg_a != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1(__arg_a)): Int) && acc((loc(getVCTOption1(__arg_a), 0): Ref).Integer__item, write)
  ensures __arg_a != __arg_b ==> __arg_a != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1(__arg_a)): Int) && acc((loc(getVCTOption1(__arg_a), 0): Ref).Integer__item, write) && (__arg_b != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1(__arg_b)): Int) && acc((loc(getVCTOption1(__arg_b), 0): Ref).Integer__item, write))
  ensures __arg_a == __arg_b ==> __arg_a != (VCTNone(): VCTOption[VCTArray[Ref]]) && 0 < (alen(getVCTOption1(__arg_a)): Int) && acc((loc(getVCTOption1(__arg_a), 0): Ref).Integer__item, write)
  ensures (loc(getVCTOption1(__arg_a), 0): Ref).Integer__item == old((loc(getVCTOption1(__arg_b), 0): Ref).Integer__item)
  ensures (loc(getVCTOption1(__arg_b), 0): Ref).Integer__item == old((loc(getVCTOption1(__arg_a), 0): Ref).Integer__item)
{
  var globals__76: VCTOption[VCTArray[Ref]]
  var __flatten_48__77: VCTArray[Ref]
  var a__78: VCTOption[VCTArray[Ref]]
  var __flatten_49__79: VCTArray[Ref]
  var b__80: VCTOption[VCTArray[Ref]]
  var __flatten_50__81: VCTArray[Ref]
  var tmp__82: VCTOption[VCTArray[Ref]]
  var __flatten_51__83: VCTArray[Ref]
  var __flatten_52__84: Ref
  var __flatten_53__85: Ref
  var __flatten_54__86: Ref
  var __flatten_55__87: Ref
  var __flatten_56__88: Ref
  var __flatten_57__89: Ref
  var __flatten_58__90: Ref
  var __flatten_59__91: Ref
  var __flatten_60__92: Ref
  __flatten_48__77 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_48__77, 0): Ref).Ref__item := __arg_globals
  globals__76 := (VCTSome(__flatten_48__77): VCTOption[VCTArray[Ref]])
  __flatten_49__79 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_49__79, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_a
  a__78 := (VCTSome(__flatten_49__79): VCTOption[VCTArray[Ref]])
  __flatten_50__81 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_50__81, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_b
  b__80 := (VCTSome(__flatten_50__81): VCTOption[VCTArray[Ref]])
  __flatten_51__83 := array_new_Array_Cell_Integer___Integer(1)
  __flatten_53__85 := (loc(getVCTOption1(a__78), 0): Ref)
  __flatten_52__84 := (loc(getVCTOption1(__flatten_53__85.VCTOption_VCTArray_Ref____item), 0): Ref)
  (loc(__flatten_51__83, 0): Ref).Integer__item := __flatten_52__84.Integer__item
  tmp__82 := (VCTSome(__flatten_51__83): VCTOption[VCTArray[Ref]])
  __flatten_55__87 := (loc(getVCTOption1(a__78), 0): Ref)
  __flatten_54__86 := (loc(getVCTOption1(__flatten_55__87.VCTOption_VCTArray_Ref____item), 0): Ref)
  __flatten_57__89 := (loc(getVCTOption1(b__80), 0): Ref)
  __flatten_56__88 := (loc(getVCTOption1(__flatten_57__89.VCTOption_VCTArray_Ref____item), 0): Ref)
  __flatten_54__86.Integer__item := __flatten_56__88.Integer__item
  __flatten_59__91 := (loc(getVCTOption1(b__80), 0): Ref)
  __flatten_58__90 := (loc(getVCTOption1(__flatten_59__91.VCTOption_VCTArray_Ref____item), 0): Ref)
  __flatten_60__92 := (loc(getVCTOption1(tmp__82), 0): Ref)
  __flatten_58__90.Integer__item := __flatten_60__92.Integer__item
  exhale acc((loc(getVCTOption1(globals__76), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(a__78), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(b__80), 0): Ref).VCTOption_VCTArray_Ref____item, write)
}

method Ref___contract_unsatisfiable__swapSame_EncodedGlobalVariables(diz: Ref, __arg_globals: Ref)
  requires diz != null
{
  var globals__93: VCTOption[VCTArray[Ref]]
  var __flatten_61__94: VCTArray[Ref]
  __flatten_61__94 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_61__94, 0): Ref).Ref__item := __arg_globals
  globals__93 := (VCTSome(__flatten_61__94): VCTOption[VCTArray[Ref]])
  inhale true && true
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__93), 0): Ref).Ref__item, write)
}

method Ref_swapSame_EncodedGlobalVariables(diz: Ref, __arg_globals: Ref)
  requires diz != null
{
  var globals__95: VCTOption[VCTArray[Ref]]
  var __flatten_62__96: VCTArray[Ref]
  var a__97: VCTOption[VCTArray[Ref]]
  var __flatten_63__98: VCTArray[Ref]
  var __flatten_64__99: Ref
  var __flatten_65__100: VCTOption[VCTArray[Ref]]
  var __flatten_66__101: VCTOption[VCTArray[Ref]]
  __flatten_62__96 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_62__96, 0): Ref).Ref__item := __arg_globals
  globals__95 := (VCTSome(__flatten_62__96): VCTOption[VCTArray[Ref]])
  __flatten_63__98 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_63__98, 0): Ref).Integer__item := 1
  a__97 := (VCTSome(__flatten_63__98): VCTOption[VCTArray[Ref]])
  __flatten_64__99 := (loc(getVCTOption1(globals__95), 0): Ref)
  __flatten_65__100 := sub_array_Option_Array_Cell_Integer____Option$Array$Cell$Integer$$$_Integer_Integer(a__97, 0, (alen(getVCTOption1(a__97)): Int))
  __flatten_66__101 := sub_array_Option_Array_Cell_Integer____Option$Array$Cell$Integer$$$_Integer_Integer(a__97, 0, (alen(getVCTOption1(a__97)): Int))
  Ref_swap_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, __flatten_64__99.Ref__item, __flatten_65__100, __flatten_66__101)
  // assert
  assert (loc(getVCTOption1(a__97), 0): Ref).Integer__item == 1
  exhale acc((loc(getVCTOption1(globals__95), 0): Ref).Ref__item, write)
}

method Ref___contract_unsatisfiable__merge_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer(diz: Ref, __arg_globals: Ref, __arg_left: VCTOption[VCTArray[Ref]], __arg_leftLen: Int, __arg_right: VCTOption[VCTArray[Ref]], __arg_rightLen: Int)
  requires diz != null
{
  var globals__102: VCTOption[VCTArray[Ref]]
  var __flatten_68__103: VCTArray[Ref]
  var left__104: VCTOption[VCTArray[Ref]]
  var __flatten_69__105: VCTArray[Ref]
  var leftLen__106: VCTOption[VCTArray[Ref]]
  var __flatten_70__107: VCTArray[Ref]
  var right__108: VCTOption[VCTArray[Ref]]
  var __flatten_71__109: VCTArray[Ref]
  var rightLen__110: VCTOption[VCTArray[Ref]]
  var __flatten_72__111: VCTArray[Ref]
  __flatten_68__103 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_68__103, 0): Ref).Ref__item := __arg_globals
  globals__102 := (VCTSome(__flatten_68__103): VCTOption[VCTArray[Ref]])
  __flatten_69__105 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_69__105, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_left
  left__104 := (VCTSome(__flatten_69__105): VCTOption[VCTArray[Ref]])
  __flatten_70__107 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_70__107, 0): Ref).Integer__item := __arg_leftLen
  leftLen__106 := (VCTSome(__flatten_70__107): VCTOption[VCTArray[Ref]])
  __flatten_71__109 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_71__109, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_right
  right__108 := (VCTSome(__flatten_71__109): VCTOption[VCTArray[Ref]])
  __flatten_72__111 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_72__111, 0): Ref).Integer__item := __arg_rightLen
  rightLen__110 := (VCTSome(__flatten_72__111): VCTOption[VCTArray[Ref]])
  inhale true && (0 < (loc(getVCTOption1(leftLen__106), 0): Ref).Integer__item && 0 < (loc(getVCTOption1(rightLen__110), 0): Ref).Integer__item && ((loc(getVCTOption1(left__104), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && (loc(getVCTOption1(leftLen__106), 0): Ref).Integer__item <= (alen(getVCTOption1((loc(getVCTOption1(left__104), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && (forall __i__112: Int :: { (loc(getVCTOption1((loc(getVCTOption1(left__104), 0): Ref).VCTOption_VCTArray_Ref____item), __i__112): Ref).Integer__item } 0 <= __i__112 && __i__112 < (loc(getVCTOption1(leftLen__106), 0): Ref).Integer__item ==> acc((loc(getVCTOption1((loc(getVCTOption1(left__104), 0): Ref).VCTOption_VCTArray_Ref____item), __i__112): Ref).Integer__item, write))) && ((loc(getVCTOption1(right__108), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && (loc(getVCTOption1(rightLen__110), 0): Ref).Integer__item <= (alen(getVCTOption1((loc(getVCTOption1(right__108), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && (forall __i__113: Int :: { (loc(getVCTOption1((loc(getVCTOption1(right__108), 0): Ref).VCTOption_VCTArray_Ref____item), __i__113): Ref).Integer__item } 0 <= __i__113 && __i__113 < (loc(getVCTOption1(rightLen__110), 0): Ref).Integer__item ==> acc((loc(getVCTOption1((loc(getVCTOption1(right__108), 0): Ref).VCTOption_VCTArray_Ref____item), __i__113): Ref).Integer__item, write))))
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__102), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(left__104), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(leftLen__106), 0): Ref).Integer__item, write)
  exhale acc((loc(getVCTOption1(right__108), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(rightLen__110), 0): Ref).Integer__item, write)
}

method Ref_merge_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer(diz: Ref, __arg_globals: Ref, __arg_left: VCTOption[VCTArray[Ref]], __arg_leftLen: Int, __arg_right: VCTOption[VCTArray[Ref]], __arg_rightLen: Int)
  requires diz != null
  requires 0 < __arg_leftLen
  requires 0 < __arg_rightLen
  requires __arg_left != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires __arg_leftLen <= (alen(getVCTOption1(__arg_left)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(__arg_left), __i): Ref).Integer__item } 0 <= __i && __i < __arg_leftLen ==> acc((loc(getVCTOption1(__arg_left), __i): Ref).Integer__item, write))
  requires __arg_right != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires __arg_rightLen <= (alen(getVCTOption1(__arg_right)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(__arg_right), __i): Ref).Integer__item } 0 <= __i && __i < __arg_rightLen ==> acc((loc(getVCTOption1(__arg_right), __i): Ref).Integer__item, write))
  ensures __arg_left != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures __arg_leftLen <= (alen(getVCTOption1(__arg_left)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(__arg_left), __i): Ref).Integer__item } 0 <= __i && __i < __arg_leftLen ==> acc((loc(getVCTOption1(__arg_left), __i): Ref).Integer__item, write))
  ensures __arg_right != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures __arg_rightLen <= (alen(getVCTOption1(__arg_right)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(__arg_right), __i): Ref).Integer__item } 0 <= __i && __i < __arg_rightLen ==> acc((loc(getVCTOption1(__arg_right), __i): Ref).Integer__item, write))
{
  var globals__114: VCTOption[VCTArray[Ref]]
  var __flatten_73__115: VCTArray[Ref]
  var left__116: VCTOption[VCTArray[Ref]]
  var __flatten_74__117: VCTArray[Ref]
  var leftLen__118: VCTOption[VCTArray[Ref]]
  var __flatten_75__119: VCTArray[Ref]
  var right__120: VCTOption[VCTArray[Ref]]
  var __flatten_76__121: VCTArray[Ref]
  var rightLen__122: VCTOption[VCTArray[Ref]]
  var __flatten_77__123: VCTArray[Ref]
  __flatten_73__115 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_73__115, 0): Ref).Ref__item := __arg_globals
  globals__114 := (VCTSome(__flatten_73__115): VCTOption[VCTArray[Ref]])
  __flatten_74__117 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_74__117, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_left
  left__116 := (VCTSome(__flatten_74__117): VCTOption[VCTArray[Ref]])
  __flatten_75__119 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_75__119, 0): Ref).Integer__item := __arg_leftLen
  leftLen__118 := (VCTSome(__flatten_75__119): VCTOption[VCTArray[Ref]])
  __flatten_76__121 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_76__121, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_right
  right__120 := (VCTSome(__flatten_76__121): VCTOption[VCTArray[Ref]])
  __flatten_77__123 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_77__123, 0): Ref).Integer__item := __arg_rightLen
  rightLen__122 := (VCTSome(__flatten_77__123): VCTOption[VCTArray[Ref]])
  exhale acc((loc(getVCTOption1(globals__114), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(left__116), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(leftLen__118), 0): Ref).Integer__item, write)
  exhale acc((loc(getVCTOption1(right__120), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(rightLen__122), 0): Ref).Integer__item, write)
}

method Ref___contract_unsatisfiable__sort_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Integer(diz: Ref, __arg_globals: Ref, __arg_data: VCTOption[VCTArray[Ref]], __arg_len: Int)
  requires diz != null
{
  var globals__124: VCTOption[VCTArray[Ref]]
  var __flatten_78__125: VCTArray[Ref]
  var data__126: VCTOption[VCTArray[Ref]]
  var __flatten_79__127: VCTArray[Ref]
  var len__128: VCTOption[VCTArray[Ref]]
  var __flatten_80__129: VCTArray[Ref]
  __flatten_78__125 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_78__125, 0): Ref).Ref__item := __arg_globals
  globals__124 := (VCTSome(__flatten_78__125): VCTOption[VCTArray[Ref]])
  __flatten_79__127 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_79__127, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_data
  data__126 := (VCTSome(__flatten_79__127): VCTOption[VCTArray[Ref]])
  __flatten_80__129 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_80__129, 0): Ref).Integer__item := __arg_len
  len__128 := (VCTSome(__flatten_80__129): VCTOption[VCTArray[Ref]])
  inhale true && (0 < (loc(getVCTOption1(len__128), 0): Ref).Integer__item && ((loc(getVCTOption1(data__126), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && (loc(getVCTOption1(len__128), 0): Ref).Integer__item <= (alen(getVCTOption1((loc(getVCTOption1(data__126), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && (forall __i__130: Int :: { (loc(getVCTOption1((loc(getVCTOption1(data__126), 0): Ref).VCTOption_VCTArray_Ref____item), __i__130): Ref).Integer__item } 0 <= __i__130 && __i__130 < (loc(getVCTOption1(len__128), 0): Ref).Integer__item ==> acc((loc(getVCTOption1((loc(getVCTOption1(data__126), 0): Ref).VCTOption_VCTArray_Ref____item), __i__130): Ref).Integer__item, write))))
  // assert
  assert false
  inhale false
  exhale acc((loc(getVCTOption1(globals__124), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(data__126), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(len__128), 0): Ref).Integer__item, write)
}

method Ref_sort_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Integer(diz: Ref, __arg_globals: Ref, __arg_data: VCTOption[VCTArray[Ref]], __arg_len: Int)
  requires diz != null
  requires 0 < __arg_len
  requires __arg_data != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires __arg_len <= (alen(getVCTOption1(__arg_data)): Int)
  requires (forall __i: Int :: { (loc(getVCTOption1(__arg_data), __i): Ref).Integer__item } 0 <= __i && __i < __arg_len ==> acc((loc(getVCTOption1(__arg_data), __i): Ref).Integer__item, write))
  ensures __arg_data != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures __arg_len <= (alen(getVCTOption1(__arg_data)): Int)
  ensures (forall __i: Int :: { (loc(getVCTOption1(__arg_data), __i): Ref).Integer__item } 0 <= __i && __i < __arg_len ==> acc((loc(getVCTOption1(__arg_data), __i): Ref).Integer__item, write))
{
  var mid__160: VCTOption[VCTArray[Ref]]
  var globals__131: VCTOption[VCTArray[Ref]]
  var __flatten_81__132: VCTArray[Ref]
  var data__133: VCTOption[VCTArray[Ref]]
  var __flatten_82__134: VCTArray[Ref]
  var len__135: VCTOption[VCTArray[Ref]]
  var __flatten_83__136: VCTArray[Ref]
  var __flatten_84__137: Ref
  var __flatten_85__138: VCTArray[Ref]
  var __flatten_86__139: Ref
  var __flatten_87__140: Ref
  var __flatten_88__141: Ref
  var __flatten_89__142: Ref
  var __flatten_91__143: Ref
  var __flatten_92__144: Ref
  var __flatten_93__145: Ref
  var __flatten_94__146: Ref
  var __flatten_95__147: VCTOption[VCTArray[Ref]]
  var __flatten_96__148: Ref
  var __flatten_97__149: Ref
  var __flatten_99__150: Ref
  var __flatten_100__151: Ref
  var __flatten_101__152: Ref
  var __flatten_102__153: Ref
  var __flatten_103__154: Ref
  var __flatten_104__155: Ref
  var __flatten_105__156: VCTOption[VCTArray[Ref]]
  var __flatten_106__157: Ref
  var __flatten_107__158: Ref
  __flatten_81__132 := array_new_Array_Cell_EncodedGlobalVariables___Integer(1)
  (loc(__flatten_81__132, 0): Ref).Ref__item := __arg_globals
  globals__131 := (VCTSome(__flatten_81__132): VCTOption[VCTArray[Ref]])
  __flatten_82__134 := array_new_Array_Cell_Option_Array_Cell_Integer______Integer(1)
  (loc(__flatten_82__134, 0): Ref).VCTOption_VCTArray_Ref____item := __arg_data
  data__133 := (VCTSome(__flatten_82__134): VCTOption[VCTArray[Ref]])
  __flatten_83__136 := array_new_Array_Cell_Integer___Integer(1)
  (loc(__flatten_83__136, 0): Ref).Integer__item := __arg_len
  len__135 := (VCTSome(__flatten_83__136): VCTOption[VCTArray[Ref]])
  __flatten_84__137 := (loc(getVCTOption1(len__135), 0): Ref)
  if (__flatten_84__137.Integer__item <= 1) {
    // assert
    assert (loc(getVCTOption1(data__133), 0): Ref).VCTOption_VCTArray_Ref____item != (VCTNone(): VCTOption[VCTArray[Ref]]) && (loc(getVCTOption1(len__135), 0): Ref).Integer__item <= (alen(getVCTOption1((loc(getVCTOption1(data__133), 0): Ref).VCTOption_VCTArray_Ref____item)): Int) && (forall __i__159: Int :: { (loc(getVCTOption1((loc(getVCTOption1(data__133), 0): Ref).VCTOption_VCTArray_Ref____item), __i__159): Ref).Integer__item } 0 <= __i__159 && __i__159 < (loc(getVCTOption1(len__135), 0): Ref).Integer__item ==> acc((loc(getVCTOption1((loc(getVCTOption1(data__133), 0): Ref).VCTOption_VCTArray_Ref____item), __i__159): Ref).Integer__item, write))
    goto __return_sort
  } else {
    __flatten_85__138 := array_new_Array_Cell_Integer___Integer(1)
    __flatten_86__139 := (loc(getVCTOption1(len__135), 0): Ref)
    (loc(__flatten_85__138, 0): Ref).Integer__item := __flatten_86__139.Integer__item / 2
    mid__160 := (VCTSome(__flatten_85__138): VCTOption[VCTArray[Ref]])
    __flatten_87__140 := (loc(getVCTOption1(globals__131), 0): Ref)
    __flatten_88__141 := (loc(getVCTOption1(data__133), 0): Ref)
    __flatten_89__142 := (loc(getVCTOption1(mid__160), 0): Ref)
    Ref_sort_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Integer(diz, __flatten_87__140.Ref__item, __flatten_88__141.VCTOption_VCTArray_Ref____item, __flatten_89__142.Integer__item)
    __flatten_91__143 := (loc(getVCTOption1(globals__131), 0): Ref)
    __flatten_92__144 := (loc(getVCTOption1(data__133), 0): Ref)
    __flatten_93__145 := (loc(getVCTOption1(mid__160), 0): Ref)
    __flatten_94__146 := (loc(getVCTOption1(data__133), 0): Ref)
    __flatten_95__147 := sub_array_Option_Array_Cell_Integer____Option$Array$Cell$Integer$$$_Integer_Integer(__flatten_92__144.VCTOption_VCTArray_Ref____item, __flatten_93__145.Integer__item, (alen(getVCTOption1(__flatten_94__146.VCTOption_VCTArray_Ref____item)): Int))
    __flatten_96__148 := (loc(getVCTOption1(len__135), 0): Ref)
    __flatten_97__149 := (loc(getVCTOption1(mid__160), 0): Ref)
    Ref_sort_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Integer(diz, __flatten_91__143.Ref__item, __flatten_95__147, __flatten_96__148.Integer__item - __flatten_97__149.Integer__item)
    __flatten_99__150 := (loc(getVCTOption1(globals__131), 0): Ref)
    __flatten_100__151 := (loc(getVCTOption1(data__133), 0): Ref)
    __flatten_101__152 := (loc(getVCTOption1(mid__160), 0): Ref)
    __flatten_102__153 := (loc(getVCTOption1(data__133), 0): Ref)
    __flatten_103__154 := (loc(getVCTOption1(mid__160), 0): Ref)
    __flatten_104__155 := (loc(getVCTOption1(data__133), 0): Ref)
    __flatten_105__156 := sub_array_Option_Array_Cell_Integer____Option$Array$Cell$Integer$$$_Integer_Integer(__flatten_102__153.VCTOption_VCTArray_Ref____item, __flatten_103__154.Integer__item, (alen(getVCTOption1(__flatten_104__155.VCTOption_VCTArray_Ref____item)): Int))
    __flatten_106__157 := (loc(getVCTOption1(len__135), 0): Ref)
    __flatten_107__158 := (loc(getVCTOption1(mid__160), 0): Ref)
    Ref_merge_EncodedGlobalVariables_Option$Array$Cell$Integer$$$_Integer_Option$Array$Cell$Integer$$$_Integer(diz, __flatten_99__150.Ref__item, __flatten_100__151.VCTOption_VCTArray_Ref____item, __flatten_101__152.Integer__item, __flatten_105__156, __flatten_106__157.Integer__item - __flatten_107__158.Integer__item)
  }
  label __return_sort
  exhale acc((loc(getVCTOption1(globals__131), 0): Ref).Ref__item, write)
  exhale acc((loc(getVCTOption1(data__133), 0): Ref).VCTOption_VCTArray_Ref____item, write)
  exhale acc((loc(getVCTOption1(len__135), 0): Ref).Integer__item, write)
}

method array_new_Array_Cell_EncodedGlobalVariables___Integer(size0: Int) returns (sys__result: VCTArray[Ref])
  ensures (alen(sys__result): Int) == size0
  ensures (forall i0: Int :: { (loc(sys__result, i0): Ref).Ref__item } 0 <= i0 && i0 < size0 ==> acc((loc(sys__result, i0): Ref).Ref__item, write))
  ensures (forall i0: Int :: { (loc(sys__result, i0): Ref).Ref__item } 0 <= i0 && i0 < size0 ==> (loc(sys__result, i0): Ref).Ref__item == null)
{
  inhale false
}

method array_new_Array_Cell_Integer___Integer(size0: Int) returns (sys__result: VCTArray[Ref])
  ensures (alen(sys__result): Int) == size0
  ensures (forall i0: Int :: { (loc(sys__result, i0): Ref).Integer__item } 0 <= i0 && i0 < size0 ==> acc((loc(sys__result, i0): Ref).Integer__item, write))
  ensures (forall i0: Int :: { (loc(sys__result, i0): Ref).Integer__item } 0 <= i0 && i0 < size0 ==> (loc(sys__result, i0): Ref).Integer__item == 0)
{
  inhale false
}

method array_new_Array_Cell_Option_Array_Cell_Integer______Integer(size0: Int) returns (sys__result: VCTArray[Ref])
  ensures (alen(sys__result): Int) == size0
  ensures (forall i0: Int :: { (loc(sys__result, i0): Ref).VCTOption_VCTArray_Ref____item } 0 <= i0 && i0 < size0 ==> acc((loc(sys__result, i0): Ref).VCTOption_VCTArray_Ref____item, write))
  ensures (forall i0: Int :: { (loc(sys__result, i0): Ref).VCTOption_VCTArray_Ref____item } 0 <= i0 && i0 < size0 ==> (loc(sys__result, i0): Ref).VCTOption_VCTArray_Ref____item == (VCTNone(): VCTOption[VCTArray[Ref]]))
{
  inhale false
}