// Generated on 2021-03-23 at 23:31:53
domain TYPE {
  
  unique function class_Ref(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Ref_directSuperclass {
    directSuperclass(class_Ref()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

domain VCTArray[CT] {
  
  function loc(a: VCTArray[CT], i: Int): CT
  
  function alen(a: VCTArray[CT]): Int
  
  function first(r: CT): VCTArray[CT]
  
  function second(r: CT): Int
  
  axiom all_diff {
    (forall a: VCTArray[CT], i: Int :: { (loc(a, i): CT) } (first((loc(a, i): CT)): VCTArray[CT]) == a && (second((loc(a, i): CT)): Int) == i)
  }
  
  axiom len_nonneg {
    (forall a: VCTArray[CT] :: { (alen(a): Int) } (alen(a): Int) >= 0)
  }
}

domain VCTOption[T] {
  
  function VCTNone(): VCTOption[T]
  
  function VCTSome(t: T): VCTOption[T]
  
  function getVCTOption(o: VCTOption[T]): T
  
  function getVCTOptionOrElse(o: VCTOption[T], default: T): T
  
  axiom not_equal_vct {
    (forall x: T :: { (VCTSome(x): VCTOption[T]) } (VCTNone(): VCTOption[T]) != (VCTSome(x): VCTOption[T]))
  }
  
  axiom get_axiom_vct {
    (forall x: T :: { (getVCTOption((VCTSome(x): VCTOption[T])): T) } (getVCTOption((VCTSome(x): VCTOption[T])): T) == x)
  }
  
  axiom get_axiom_vct_2 {
    (forall x: VCTOption[T] :: { (VCTSome((getVCTOption(x): T)): VCTOption[T]) } (VCTSome((getVCTOption(x): T)): VCTOption[T]) == x)
  }
  
  axiom get_or_else_axiom_1 {
    (forall val: T, default: T :: { (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTSome(val): VCTOption[T]), default): T) == val)
  }
  
  axiom get_or_else_axiom_2 {
    (forall default: T :: { (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) } (getVCTOptionOrElse((VCTNone(): VCTOption[T]), default): T) == default)
  }
}

//  a field 
field Integer__item: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


function getVCTOption1(x: VCTOption[VCTArray[Ref]]): VCTArray[Ref]
  requires x != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  (getVCTOption(x): VCTArray[Ref])
}

method Ref___contract_unsatisfiable__forward_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]]) && ((forall i__1: Int :: { (loc(getVCTOption1(a), i__1): Ref) } 0 <= i__1 && i__1 < N ==> acc((loc(getVCTOption1(a), i__1): Ref).Integer__item, write)) && (forall i__2: Int :: { (loc(getVCTOption1(b), i__2): Ref) } 0 <= i__2 && i__2 < N ==> acc((loc(getVCTOption1(b), i__2): Ref).Integer__item, 1 / 2)) && (forall i__3: Int :: { (loc(getVCTOption1(c), i__3): Ref) } 0 <= i__3 && i__3 < N ==> acc((loc(getVCTOption1(c), i__3): Ref).Integer__item, write)) && (forall i__4: Int :: { (loc(getVCTOption1(b), i__4): Ref) } 0 <= i__4 && i__4 < N ==> (loc(getVCTOption1(b), i__4): Ref).Integer__item == i__4))
  // assert
  assert false
  inhale false
}

method Ref_barrier_check_2_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 < |[0..N)|
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (N - 1 < N ? N - 1 : N) ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < (N - 1 < N ? N - 1 : N) ==> (loc(getVCTOption1(a), i): Ref).Integer__item == i + 1)
  ensures 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures 0 < |[0..N)|
  ensures (forall k_fresh_rw_0: Int :: { (loc(getVCTOption1(a), k_fresh_rw_0): Ref) } 0 <= k_fresh_rw_0 + 1 && k_fresh_rw_0 + 1 < N && 0 < k_fresh_rw_0 + 1 ==> acc((loc(getVCTOption1(a), k_fresh_rw_0): Ref).Integer__item, 1 / 2))
  ensures (forall i: Int :: 0 <= i && i < N && 0 < i ==> (loc(getVCTOption1(a), i - 1): Ref).Integer__item == i)
{
  inhale false
}

method Ref_barrier_main_2_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer(diz: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]], i: Int)
  requires diz != null
  requires 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires i < N - 1 ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2)
  requires i < N - 1 ==> (loc(getVCTOption1(a), i): Ref).Integer__item == i + 1
  ensures 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures 0 < i ==> acc((loc(getVCTOption1(a), i - 1): Ref).Integer__item, 1 / 2)
  ensures 0 < i ==> (loc(getVCTOption1(a), i - 1): Ref).Integer__item == i
{
  inhale false
}

method Ref_loop_body_4_Option$Array$Cell$Integer$$$_Integer_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, b: VCTOption[VCTArray[Ref]], i: Int, N: Int, a: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 <= i && i < N
  requires acc((loc(getVCTOption1(a), i): Ref).Integer__item, write)
  requires acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2)
  requires acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
  requires (loc(getVCTOption1(b), i): Ref).Integer__item == i
  ensures 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures 0 <= i && i < N
  ensures acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2)
  ensures acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2)
  ensures acc((loc(getVCTOption1(c), i): Ref).Integer__item, write)
  ensures (loc(getVCTOption1(a), i): Ref).Integer__item == i + 1
  ensures (loc(getVCTOption1(b), i): Ref).Integer__item == i
  ensures 0 < i ==> (loc(getVCTOption1(c), i): Ref).Integer__item == i + 2
  ensures 0 < i ==> acc((loc(getVCTOption1(a), i - 1): Ref).Integer__item, 1 / 2)
  ensures i == N - 1 ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2)
{
  var __flatten_1__5: Ref
  var __flatten_2__6: Int
  var __flatten_3__7: Ref
  var __flatten_5__8: Ref
  var __flatten_6__9: Int
  var __flatten_7__10: Ref
  __flatten_1__5 := (loc(getVCTOption1(a), i): Ref)
  __flatten_3__7 := (loc(getVCTOption1(b), i): Ref)
  __flatten_2__6 := __flatten_3__7.Integer__item + 1
  __flatten_1__5.Integer__item := __flatten_2__6
  Ref_barrier_main_2_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Integer(diz, N, a, b, c, i)
  if (0 < i) {
    __flatten_5__8 := (loc(getVCTOption1(c), i): Ref)
    __flatten_7__10 := (loc(getVCTOption1(a), i - 1): Ref)
    __flatten_6__9 := __flatten_7__10.Integer__item + 2
    __flatten_5__8.Integer__item := __flatten_6__9
  }
}

method Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2))
  requires (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(b), i): Ref).Integer__item == i)
  ensures 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, 1 / 2))
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2))
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(a), i): Ref).Integer__item == i + 1)
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(b), i): Ref).Integer__item == i)
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < N && 0 < i ==> (loc(getVCTOption1(c), i): Ref).Integer__item == i + 2)
  ensures (forall k_fresh_rw_0: Int :: { (loc(getVCTOption1(a), k_fresh_rw_0): Ref) } 0 <= k_fresh_rw_0 + 1 && k_fresh_rw_0 + 1 < N && 0 < k_fresh_rw_0 + 1 ==> acc((loc(getVCTOption1(a), k_fresh_rw_0): Ref).Integer__item, 1 / 2))
  ensures 0 <= N - 1 && N - 1 < N ==> acc((loc(getVCTOption1(a), N - 1): Ref).Integer__item, 1 / 2)
{
  inhale false
}

method Ref_forward_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2))
  requires (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(b), i): Ref).Integer__item == i)
  ensures 0 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, 1 / 2))
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(a), i): Ref).Integer__item == i + 1)
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(b), i): Ref).Integer__item == i)
  ensures (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 < i && i < N ==> (loc(getVCTOption1(c), i): Ref).Integer__item == i + 2)
{
  Ref_parrallel_region_main_1_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, N, a, b, c)
}

method Ref___contract_unsatisfiable__host_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
{
  inhale 10 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]]) && ((forall i__11: Int :: { (loc(getVCTOption1(a), i__11): Ref) } 0 <= i__11 && i__11 < N ==> acc((loc(getVCTOption1(a), i__11): Ref).Integer__item, write)) && (forall i__12: Int :: { (loc(getVCTOption1(b), i__12): Ref) } 0 <= i__12 && i__12 < N ==> acc((loc(getVCTOption1(b), i__12): Ref).Integer__item, write)) && (forall i__13: Int :: { (loc(getVCTOption1(c), i__13): Ref) } 0 <= i__13 && i__13 < N ==> acc((loc(getVCTOption1(c), i__13): Ref).Integer__item, write)))
  // assert
  assert false
  inhale false
}

method Ref_loop_body_8_Integer_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, i: Int, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 10 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires 0 <= i && i < N
  requires acc((loc(getVCTOption1(b), i): Ref).Integer__item, write)
  ensures 10 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures 0 <= i && i < N
  ensures acc((loc(getVCTOption1(b), i): Ref).Integer__item, write)
  ensures (loc(getVCTOption1(b), i): Ref).Integer__item == i
{
  var __flatten_9__14: Ref
  __flatten_9__14 := (loc(getVCTOption1(b), i): Ref)
  __flatten_9__14.Integer__item := i
}

method Ref_parrallel_region_main_3_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 10 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, write))
  ensures 10 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, write))
  ensures (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> (loc(getVCTOption1(b), i): Ref).Integer__item == i)
{
  inhale false
}

method Ref_host_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz: Ref, globals: Ref, N: Int, a: VCTOption[VCTArray[Ref]], b: VCTOption[VCTArray[Ref]], c: VCTOption[VCTArray[Ref]])
  requires diz != null
  requires 10 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
  requires (forall i: Int :: { (loc(getVCTOption1(a), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(a), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(b), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(b), i): Ref).Integer__item, write))
  requires (forall i: Int :: { (loc(getVCTOption1(c), i): Ref) } 0 <= i && i < N ==> acc((loc(getVCTOption1(c), i): Ref).Integer__item, write))
  ensures 10 < N && a != (VCTNone(): VCTOption[VCTArray[Ref]]) && b != (VCTNone(): VCTOption[VCTArray[Ref]]) && c != (VCTNone(): VCTOption[VCTArray[Ref]])
{
  Ref_parrallel_region_main_3_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, N, a, b, c)
  Ref_forward_EncodedGlobalVariables_Integer_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$_Option$Array$Cell$Integer$$$(diz, globals, N, a, b, c)
  // assert
  assert (loc(getVCTOption1(a), 5): Ref).Integer__item == 6
  // assert
  assert (loc(getVCTOption1(c), 5): Ref).Integer__item == 6
}