// Generated on 2021-03-23 at 23:34:54
domain TYPE {
  
  unique function class_Counter(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Loop(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Counter_directSuperclass {
    directSuperclass(class_Counter()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Loop_directSuperclass {
    directSuperclass(class_Loop()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Counter_directSuperclass {
    directSuperclass(class_Counter()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Counter_x: Int

//  a field 
field Counter_x: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


method Loop___contract_unsatisfiable__incr_EncodedGlobalVariables_Counter_Integer(diz: Ref, globals: Ref, c: Ref, y: Int)
  requires diz != null
{
  inhale true && (c != null && acc(c.Counter_x, write) && 0 <= y)
  // assert
  assert false
  inhale false
}

method Loop_incr_EncodedGlobalVariables_Counter_Integer(diz: Ref, globals: Ref, c: Ref, y: Int)
  requires diz != null
  requires c != null
  requires acc(c.Counter_x, write)
  requires 0 <= y
  ensures c != null
  ensures acc(c.Counter_x, write)
  ensures c.Counter_x == old(c.Counter_x) + y
{
  var i__1: Int
  var __flatten_1__2: Int
  i__1 := 0
  while (i__1 < y)
    invariant 0 <= i__1 && i__1 <= y
    invariant c != null
    invariant acc(c.Counter_x, write)
    invariant c.Counter_x == old(c.Counter_x) + i__1 
  {
    __flatten_1__2 := c.Counter_x + 1
    c.Counter_x := __flatten_1__2
    i__1 := i__1 + 1
  }
}

method Counter___contract_unsatisfiable__incr_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && acc(diz.Counter_x, write)
  // assert
  assert false
  inhale false
}

method Counter_incr_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.Counter_x, write)
  ensures acc(diz.Counter_x, write)
  ensures diz.Counter_x == old(diz.Counter_x) + 1
{
  var __flatten_2__3: Int
  __flatten_2__3 := diz.Counter_x + 1
  diz.Counter_x := __flatten_2__3
}