// Generated on 2021-03-23 at 23:37:23
domain TYPE {
  
  unique function class_parameters(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Counter(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom parameters_directSuperclass {
    directSuperclass(class_parameters()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Counter_directSuperclass {
    directSuperclass(class_Counter()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field Counter_x: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


method parameters___contract_unsatisfiable__drop_EncodedGlobalVariables_Counter_Fraction_Fraction(diz: Ref, globals: Ref, c: Ref, p: frac) returns (q: frac)
  requires diz != null
{
  inhale true && (c != null && acc(c.Counter_x, frac_val(p)))
  // assert
  assert false
  inhale false
}

method parameters_drop_EncodedGlobalVariables_Counter_Fraction_Fraction(diz: Ref, globals: Ref, c: Ref, p: frac) returns (q: frac)
  requires diz != null
  requires c != null
  requires acc(c.Counter_x, frac_val(p))
  ensures c != null
  ensures acc(c.Counter_x, frac_val(q))
  ensures frac_val(q) <= frac_val(p)
{
  q := new_frac(frac_val(p) / 2)
}

method parameters___contract_unsatisfiable__main_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method parameters_main_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  var dummy_yields_1__1: frac
  var c__2: Ref
  c__2 := Counter_Counter_EncodedGlobalVariables(globals)
  c__2.Counter_x := 37
  dummy_yields_1__1 := parameters_drop_EncodedGlobalVariables_Counter_Fraction_Fraction(diz, globals, c__2, new_frac(write))
  c__2.Counter_x := 12
}

method parameters___contract_unsatisfiable__parameters_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method parameters_parameters_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_parameters()
{
  var diz__3: Ref
  diz__3 := new()
  inhale type_of(diz__3) == class_parameters()
  sys__result := diz__3
  // assert
  assert sys__result != null && type_of(sys__result) == class_parameters()
  inhale false
}

method Counter___contract_unsatisfiable__incr_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && acc(diz.Counter_x, write)
  // assert
  assert false
  inhale false
}

method Counter_incr_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.Counter_x, write)
  ensures acc(diz.Counter_x, write)
  ensures diz.Counter_x == old(diz.Counter_x) + 1
{
  var __flatten_3__4: Int
  __flatten_3__4 := diz.Counter_x + 1
  diz.Counter_x := __flatten_3__4
}

method Counter___contract_unsatisfiable__Counter_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Counter_Counter_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_Counter()
  ensures acc(sys__result.Counter_x, write) && sys__result.Counter_x == 0
{
  var diz__5: Ref
  diz__5 := new(Counter_x)
  inhale type_of(diz__5) == class_Counter()
  diz__5.Counter_x := 0
  sys__result := diz__5
  // assert
  assert sys__result != null && type_of(sys__result) == class_Counter() && (acc(sys__result.Counter_x, write) && sys__result.Counter_x == 0)
  inhale false
}