// Generated on 2021-03-23 at 23:37:10
domain TYPE {
  
  unique function class_C(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom C_directSuperclass {
    directSuperclass(class_C()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field C_a: Int

//  a field 
field C_b: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


method C___contract_unsatisfiable__m_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && (acc(diz.C_a, write) && acc(diz.C_b, write))
  // assert
  assert false
  inhale false
}

method C_loop_body_4_Integer(diz: Ref, x: Int)
  requires diz != null
  requires acc(diz.C_a, write)
  ensures acc(diz.C_a, write)
  ensures diz.C_a == 2 * x
{
  var __flatten_1__1: Int
  __flatten_1__1 := 2 * x
  diz.C_a := __flatten_1__1
}

method C_loop_body_5_Integer(diz: Ref, x: Int)
  requires diz != null
  requires acc(diz.C_b, write)
  ensures acc(diz.C_b, write)
  ensures diz.C_b == 3 * x
{
  var __flatten_2__2: Int
  __flatten_2__2 := 3 * x
  diz.C_b := __flatten_2__2
}

method C_parrallel_region_main_1_Integer(diz: Ref, x: Int)
  requires diz != null
  requires true ==> acc(diz.C_a, write)
  requires true ==> acc(diz.C_b, write)
  ensures true ==> acc(diz.C_a, write)
  ensures true ==> diz.C_a == 2 * x
  ensures true ==> acc(diz.C_b, write)
  ensures true ==> diz.C_b == 3 * x
{
  inhale false
}

method C_m_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(diz.C_a, write)
  requires acc(diz.C_b, write)
{
  var x__3: Int
  var x_old__4: Int
  x__3 := 3
  x_old__4 := x__3
  C_parrallel_region_main_1_Integer(diz, x__3)
  // assert
  assert x__3 == x_old__4
  // assert
  assert diz.C_a == 2 * x__3
  // assert
  assert diz.C_b == 3 * x__3
}