// Generated on 2021-03-23 at 23:37:33
domain TYPE {
  
  unique function class_PostfixIncrement(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom PostfixIncrement_directSuperclass {
    directSuperclass(class_PostfixIncrement()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method PostfixIncrement___contract_unsatisfiable__increment_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int) returns (sys__result: Int)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method PostfixIncrement_increment_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == n + 1
{
  var x__1: Int
  var __flatten_1__2: Int
  x__1 := n
  __flatten_1__2 := x__1
  x__1 := x__1 + 1
  sys__result := x__1
  // assert
  assert sys__result == n + 1
  inhale false
}

method PostfixIncrement___contract_unsatisfiable__decrement_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int) returns (sys__result: Int)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method PostfixIncrement_decrement_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, n: Int) returns (sys__result: Int)
  requires diz != null
  ensures sys__result == n - 1
{
  var x__3: Int
  var __flatten_2__4: Int
  x__3 := n
  __flatten_2__4 := x__3
  x__3 := x__3 - 1
  sys__result := x__3
  // assert
  assert sys__result == n - 1
  inhale false
}