// Generated on 2021-03-23 at 23:40:51
domain Process {
  
  function p_is_choice(p1: Process, p2: Process): Bool
  
  function p_empty(): Process
  
  function p_merge(p1: Process, p2: Process): Process
  
  function p_choice(p1: Process, p2: Process): Process
  
  function p_seq(p1: Process, p2: Process): Process
  
  function p_step(): Process
  
  axiom empty_1L {
    (forall p: Process :: { p_merge(p_empty(), p) } p_merge(p_empty(), p) == p)
  }
  
  axiom empty_2L {
    (forall p: Process :: { p_seq(p_empty(), p) } p_seq(p_empty(), p) == p)
  }
  
  axiom empty_2R {
    (forall p: Process :: { p_seq(p, p_empty()) } p_seq(p, p_empty()) == p)
  }
  
  axiom choice_L {
    (forall p1: Process, p2: Process :: { p_is_choice(p_choice(p1, p2), p1) } p_is_choice(p_choice(p1, p2), p1))
  }
  
  axiom choice_R {
    (forall p1: Process, p2: Process :: { p_is_choice(p_choice(p1, p2), p2) } p_is_choice(p_choice(p1, p2), p2))
  }
  
  axiom choice_dist {
    (forall p1: Process, p2: Process, p3: Process :: { p_seq(p_choice(p1, p2), p3) } p_seq(p_choice(p1, p2), p3) == p_choice(p_seq(p1, p3), p_seq(p2, p3)))
  }
  
  axiom seq_assoc {
    (forall p1: Process, p2: Process, p3: Process :: { p_seq(p_seq(p1, p2), p3) } p_seq(p_seq(p1, p2), p3) == p_seq(p1, p_seq(p2, p3)))
  }
  
  axiom step_def_2 {
    (forall p: Process :: { p_seq(p, p_step()) } p_seq(p, p_step()) == p_seq(p, p_seq(p_step(), p_empty())))
  }
}

domain TYPE {
  
  unique function class_History(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_Test(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom History_directSuperclass {
    directSuperclass(class_History()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom Test_directSuperclass {
    directSuperclass(class_Test()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

//  a field 
field History_x_hist_value: Int

//  a field 
field History_x_hist_init: Int

//  a field 
field History_x_hist_act: Int

//  a field 
field History_x_hist_write: Int

//  a field 
field History_x_hist_free: Int

//  a field 
field History_x_hist_hist: Int

//  a field 
field History_x_hist_action: Int

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


predicate History_hist_do_step_Fraction_Process(diz: Ref, fr: frac, proc: Process) 

predicate History_hist_idle_Fraction_Process(diz: Ref, fr: frac, proc: Process) 

method History_step_begin_Fraction_Process(diz: Ref, fr: frac, proc: Process)
  requires diz != null
  requires frac_val(fr) != none
  requires acc(History_hist_idle_Fraction_Process(diz, fr, proc), write)
  requires write != none
  requires acc(diz.History_x_hist_value, write)
  requires acc(diz.History_x_hist_hist, write)
  ensures frac_val(fr) != none
  ensures acc(History_hist_do_step_Fraction_Process(diz, fr, proc), write)
  ensures acc(diz.History_x_hist_act, write)
  ensures acc(diz.History_x_hist_value, write)
  ensures acc(diz.History_x_hist_write, write)
  ensures acc(diz.History_x_hist_action, write)
  ensures diz.History_x_hist_value == diz.History_x_hist_act
  ensures diz.History_x_hist_value == old(diz.History_x_hist_value)
{
  inhale false
}

method History_step_commit_Fraction_Process(diz: Ref, fr: frac, proc: Process)
  requires diz != null
  requires frac_val(fr) != none
  requires acc(History_hist_do_step_Fraction_Process(diz, fr, proc), write)
  requires write != none
  requires acc(diz.History_x_hist_act, write)
  requires acc(diz.History_x_hist_value, write)
  requires acc(diz.History_x_hist_write, write)
  requires acc(diz.History_x_hist_action, write)
  requires diz.History_x_hist_value == diz.History_x_hist_act + 1
  ensures frac_val(fr) != none
  ensures acc(History_hist_idle_Fraction_Process(diz, fr, p_seq(proc, p_step())), write)
  ensures acc(diz.History_x_hist_value, write)
  ensures acc(diz.History_x_hist_hist, write)
  ensures diz.History_x_hist_value == old(diz.History_x_hist_value)
{
  inhale false
}

method History_History() returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_History()
  ensures acc(sys__result.History_x_hist_value, write)
  ensures acc(sys__result.History_x_hist_write, write)
  ensures acc(sys__result.History_x_hist_free, write)
  ensures sys__result.History_x_hist_value == 0
{
  var diz__1: Ref
  diz__1 := new(History_x_hist_value, History_x_hist_init, History_x_hist_act, History_x_hist_write, History_x_hist_free, History_x_hist_hist, History_x_hist_action)
  inhale type_of(diz__1) == class_History()
  History_hist_set_x_Integer(diz__1, 0)
  sys__result := diz__1
  // assert
  assert sys__result != null && type_of(sys__result) == class_History() && acc(sys__result.History_x_hist_value, write) && acc(sys__result.History_x_hist_write, write) && acc(sys__result.History_x_hist_free, write) && sys__result.History_x_hist_value == 0
  inhale false
}

method History_hist_set_x_Integer(diz: Ref, value: Int)
  requires diz != null
  requires acc(diz.History_x_hist_value, write)
  requires acc(diz.History_x_hist_write, write)
  ensures acc(diz.History_x_hist_value, write) && diz.History_x_hist_value == value
  ensures acc(diz.History_x_hist_write, write)
{
  inhale false
}

method History_begin_hist(diz: Ref)
  requires diz != null
  requires acc(diz.History_x_hist_value, write)
  requires acc(diz.History_x_hist_write, write)
  requires acc(diz.History_x_hist_free, write)
  ensures acc(diz.History_x_hist_value, write)
  ensures acc(diz.History_x_hist_hist, write)
  ensures acc(diz.History_x_hist_init, write)
  ensures diz.History_x_hist_value == old(diz.History_x_hist_value)
  ensures diz.History_x_hist_init == old(diz.History_x_hist_value)
  ensures acc(History_hist_idle_Fraction_Process(diz, new_frac(write), p_empty()), write)
{
  inhale false
}

method History_split_Fraction_Process_Fraction_Process(diz: Ref, frac1: frac, proc1: Process, frac2: frac, proc2: Process)
  requires diz != null
  requires frac_val(frac1) + frac_val(frac2) <= write
  requires acc(History_hist_idle_Fraction_Process(diz, new_frac(frac_val(frac1) + frac_val(frac2)), p_merge(proc1, proc2)), write)
  ensures acc(History_hist_idle_Fraction_Process(diz, frac1, proc1), write)
  ensures acc(History_hist_idle_Fraction_Process(diz, frac2, proc2), write)
{
  inhale false
}

method History_merge_Fraction_Process_Fraction_Process(diz: Ref, frac1: frac, proc1: Process, frac2: frac, proc2: Process)
  requires diz != null
  requires frac_val(frac1) + frac_val(frac2) <= write
  requires acc(History_hist_idle_Fraction_Process(diz, frac1, proc1), write)
  requires acc(History_hist_idle_Fraction_Process(diz, frac2, proc2), write)
  ensures acc(History_hist_idle_Fraction_Process(diz, new_frac(frac_val(frac1) + frac_val(frac2)), p_merge(proc1, proc2)), write)
{
  inhale false
}

method History_end_hist_1(diz: Ref)
  requires diz != null
  requires acc(diz.History_x_hist_init, write)
  requires acc(diz.History_x_hist_value, write)
  requires acc(diz.History_x_hist_hist, write)
  requires acc(History_hist_idle_Fraction_Process(diz, new_frac(write), p_step()), write)
  ensures acc(diz.History_x_hist_value, write)
  ensures acc(diz.History_x_hist_write, write)
  ensures acc(diz.History_x_hist_free, write)
  ensures diz.History_x_hist_value == old(diz.History_x_hist_value)
  ensures diz.History_x_hist_value == old(diz.History_x_hist_init) + 1
{
  inhale false
}

method Test___contract_unsatisfiable__main_EncodedGlobalVariables(globals: Ref)
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Test_main_EncodedGlobalVariables(globals: Ref)
{
  var h__2: Ref
  var __flatten_5__3: Process
  var __flatten_8__4: Process
  h__2 := History_History()
  History_hist_set_x_Integer(h__2, 1)
  History_begin_hist(h__2)
  // assert
  assert acc(h__2.History_x_hist_init, write) && h__2.History_x_hist_init == 1
  __flatten_5__3 := p_empty()
  History_step_begin_Fraction_Process(h__2, new_frac(write), __flatten_5__3)
  History_hist_set_x_Integer(h__2, h__2.History_x_hist_value + 1)
  __flatten_8__4 := p_empty()
  History_step_commit_Fraction_Process(h__2, new_frac(write), __flatten_8__4)
  History_end_hist_1(h__2)
  // assert
  assert h__2.History_x_hist_value == 2
}

method Test___contract_unsatisfiable__Test_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Test_Test_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_Test()
{
  var diz__5: Ref
  diz__5 := new()
  inhale type_of(diz__5) == class_Test()
  sys__result := diz__5
  // assert
  assert sys__result != null && type_of(sys__result) == class_Test()
  inhale false
}