// Generated on 2021-03-23 at 23:40:46
domain TYPE {
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_C(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom java_DOT_lang_DOT_Object_directSuperclass {
    directSuperclass(class_java_DOT_lang_DOT_Object()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom C_directSuperclass {
    directSuperclass(class_C()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

domain frac {
  
  function frac_val(a: frac): Perm
  
  axiom frac_eq {
    (forall a: frac, b: frac :: { frac_val(a),frac_val(b) } (frac_val(a) == frac_val(b)) == (a == b))
  }
  
  axiom frac_bound {
    (forall a: frac :: { frac_val(a) } 0 / 1 < frac_val(a) && frac_val(a) <= 1 / 1)
  }
}

domain zfrac {
  
  function zfrac_val(a: zfrac): Perm
  
  axiom zfrac_eq {
    (forall a: zfrac, b: zfrac :: { zfrac_val(a),zfrac_val(b) } (zfrac_val(a) == zfrac_val(b)) == (a == b))
  }
  
  axiom zfrac_bound {
    (forall a: zfrac :: { zfrac_val(a) } 0 / 1 <= zfrac_val(a) && zfrac_val(a) <= 1 / 1)
  }
}

function C_good_order_EncodedGlobalVariables(diz: Ref, globals: Ref): Int
  requires diz != null
  requires acc(C_P_EncodedGlobalVariables(diz, globals), 1 / 2)
  requires acc(C_P_EncodedGlobalVariables(diz, globals), wildcard)


function C_bad_order_EncodedGlobalVariables(diz: Ref, globals: Ref): Int
  requires diz != null
  requires acc(C_P_EncodedGlobalVariables(diz, globals), wildcard)
  requires acc(C_P_EncodedGlobalVariables(diz, globals), 1 / 2)


function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


function new_frac(x: Perm): frac
  requires 0 / 1 < x && x <= 1 / 1
  ensures frac_val(result) == x


function new_zfrac(x: Perm): zfrac
  requires 0 / 1 <= x && x <= 1 / 1
  ensures zfrac_val(result) == x


predicate C_P_EncodedGlobalVariables(diz: Ref, globals: Ref) 

predicate C_internal_P_EncodedGlobalVariables(diz: Ref, globals: Ref) 

method java_DOT_lang_DOT_Object_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method java_DOT_lang_DOT_Object_internal_Object_EncodedGlobalVariables(globals: Ref) returns (sys__result: Ref)
  ensures sys__result != null
  ensures type_of(sys__result) == class_java_DOT_lang_DOT_Object()
{
  inhale false
}

method C_main_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(C_P_EncodedGlobalVariables(diz, globals), write)
  requires 0 < C_good_order_EncodedGlobalVariables(diz, globals)
  requires 0 < C_bad_order_EncodedGlobalVariables(diz, globals)
{
  inhale false
}

method C___contract_unsatisfiable__internal_main_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
{
  inhale true && (acc(C_P_EncodedGlobalVariables(diz, globals), write) && 0 < C_good_order_EncodedGlobalVariables(diz, globals) && 0 < C_bad_order_EncodedGlobalVariables(diz, globals))
  // assert
  assert false
  inhale false
}

method C_internal_main_EncodedGlobalVariables(diz: Ref, globals: Ref)
  requires diz != null
  requires acc(C_P_EncodedGlobalVariables(diz, globals), write)
  requires 0 < C_good_order_EncodedGlobalVariables(diz, globals)
  requires 0 < C_bad_order_EncodedGlobalVariables(diz, globals)
{
  
}