// Generated on 2021-03-23 at 23:42:33
domain TYPE {
  
  unique function class_Yield(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Yield_directSuperclass {
    directSuperclass(class_Yield()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method Yield___contract_unsatisfiable__test_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref) returns (a: Int)
  requires diz != null
{
  inhale true && true
  // assert
  assert false
  inhale false
}

method Yield_test_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref) returns (a: Int)
  requires diz != null
  ensures a == 1
{
  a := 1
}